"FMF_OBJECT_ID","OFFICIAL_MUNICIPAL_NAME","MUNID","MAH_CODE","MUNICIPAL_AREA_EXTENT_TYPE","ASSESSMENT_CODE","MUNICIPAL_NAME_PREFIX","MUNICIPAL_NAME_SHORTFORM","UPPER_TIER_ASSESSMENT_CODE","UPPER_TIER_MUNICIPALITY","EXT_EFFECTIVE_DATETIME","EXT_EXPIRY_DATETIME","EFFECTIVE_DATETIME","EXPIRY_DATETIME"
"67906517","CITY OF PEMBROKE","47064","69101","Islands","4764","","","","","2008-11-03-12:10:01","","2008-10-22-12:11:27",""
"67906445","CITY OF PRINCE EDWARD COUNTY","13002","68101","Islands","1350","","","","","2008-11-03-12:10:01","","2008-10-22-12:06:49",""
"67906527","TOWNSHIP OF MATTAWAN","48019","85608","Islands","4819","","","","","2008-11-03-12:10:01","","2008-10-22-12:11:43",""
"67906482","CITY OF BRANTFORD","29006","40101","Mainland","2906","","","","","2008-11-03-12:10:01","","2008-10-22-12:10:41",""
"67906578","TOWN OF PARRY SOUND","49032","86402","Mainland","4932","","","","","2008-11-03-12:10:01","","2008-10-22-12:20:48",""
"67906532","TOWNSHIP OF CALVIN","48022","85604","Mainland","4822","","","","","2008-11-03-12:10:01","","2008-10-22-12:11:51",""
"67906426","TOWN OF PRESCOTT","7008","56302","Water","708","","","","","2008-11-03-12:10:01","","2008-10-22-11:39:18",""
"67906442","CITY OF QUINTE WEST","12010","51104","Islands","1204","","","","","2008-11-03-12:10:01","","2008-10-22-12:06:18",""
"67906433","TOWN OF GANANOQUE","7024","56301","Mainland","814","","","","","2008-11-03-12:10:01","","2008-10-22-11:39:31",""
"67906454","CITY OF GUELPH","23008","75101","Mainland","2308","","","","","2008-11-03-12:10:01","","2008-10-22-12:08:37",""
"67906539","CITY OF NORTH BAY","48044","85101","Mainland","4844","","","","","2008-11-03-12:10:01","","2008-10-22-12:11:54",""
"67906590","TOWNSHIP OF MACHAR","49054","86611","Mainland","4954","","","","","2008-11-03-12:10:01","","2008-10-22-12:23:52",""
"67906459","HALDIMAND COUNTY","28005","12102","Water","2810","","","","","2008-11-03-12:10:01","","2008-10-22-12:09:11",""
"67906575","MUNICIPALITY OF MCDOUGALL","49031","86612","Water","4931","","","","","2008-11-03-12:10:01","","2008-10-22-12:20:26",""
"68232271","CITY OF WINDSOR","37039","45101","Water","3739","","","","","2008-11-03-12:10:01","","2008-10-22-12:50:25",""
"67906801","TOWNSHIP OF CONMEE","58019","89601","Mainland","5819","","","","","2008-11-03-12:10:01","","2008-10-22-12:34:14",""
"67906848","TOWNSHIP OF EAR FALLS","60042","82605","Mainland","6042","","","","","2008-11-03-12:10:01","","2008-10-22-12:36:18",""
"67906785","TOWNSHIP OF PRINCE","57066","80610","Islands","5766","","","","","2008-11-03-12:10:01","","2008-10-22-12:33:33",""
"67906845","CITY OF DRYDEN","60025","82101","Mainland","6026","","","","","2008-11-03-12:10:01","","2008-10-22-12:36:06",""
"67906765","MUNICIPALITY OF HURON SHORES","57023","80620","Water","5724","","","","","2008-11-03-12:10:01","","2008-10-22-12:32:14",""
"67906842","TOWNSHIP OF SIOUX NARROWS-NESTOR FALLS","60008","82609","Mainland","6008","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:48",""
"67906798","MUNICIPALITY OF OLIVER PAIPOONGE","58007","89618","Mainland","5808","","","","","2008-11-03-12:10:01","","2008-10-22-12:34:12",""
"67906841","TOWNSHIP OF IGNACE","60001","82601","Mainland","6001","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:43",""
"67906839","TOWN OF RAINY RIVER","59042","87402","Water","5942","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:37",""
"67906766","TOWN OF THESSALON","57028","80403","Mainland","5728","","","","","2008-11-03-12:10:01","","2008-10-22-12:32:17",""
"67906826","TOWNSHIP OF LA VALLEE","59016","87608","Water","5916","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:14",""
"67906831","TOWNSHIP OF CHAPPLE","59024","87605","Mainland","5924","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:23",""
"67906816","TOWN OF MARATHON","58059","89403","Mainland","5859","","","","","2008-11-03-12:10:01","","2008-10-22-12:34:56",""
"67906832","TOWNSHIP OF CHAPPLE","59024","87605","Water","5924","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:26",""
"67906786","TOWNSHIP OF PRINCE","57066","80610","Mainland","5766","","","","","2008-11-03-12:10:01","","2008-10-22-12:33:36",""
"67906790","TOWNSHIP OF WHITE RIVER","57091","80617","Mainland","5791","","","","","2008-11-03-12:10:01","","2008-10-22-12:33:42",""
"67906794","MUNICIPALITY OF NEEBING","58001","89606","Water","5801","","","","","2008-11-03-12:10:01","","2008-10-22-12:33:59",""
"67906761","TOWN OF BRUCE MINES","57021","80402","Mainland","5721","","","","","2008-11-03-12:10:01","","2008-10-22-12:31:50",""
"67906836","TOWNSHIP OF DAWSON","59040","87613","Mainland","5934","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:32",""
"67906835","TOWNSHIP OF MORLEY","59031","87610","Water","5931","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:29",""
"67906822","TOWNSHIP OF ALBERTON","59011","87601","Water","5911","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:07",""
"67906838","TOWN OF RAINY RIVER","59042","87402","Mainland","5942","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:36",""
"67906833","TOWNSHIP OF MORLEY","59031","87610","Islands","5931","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:26",""
"67906800","TOWNSHIP OF O'CONNOR","58016","89608","Mainland","5816","","","","","2008-11-03-12:10:01","","2008-10-22-12:34:14",""
"67906803","MUNICIPALITY OF SHUNIAH","58028","89612","Mainland","5828","","","","","2008-11-03-12:10:01","","2008-10-22-12:34:21",""
"67906810","TOWNSHIP OF TERRACE BAY","58054","89613","Islands","5854","","","","","2008-11-03-12:10:01","","2008-10-22-12:34:37",""
"67906844","TOWNSHIP OF MACHIN","60021","82603","Mainland","6021","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:57",""
"67906807","TOWNSHIP OF RED ROCK","58041","89617","Mainland","5841","","","","","2008-11-03-12:10:01","","2008-10-22-12:34:30",""
"67906776","TOWNSHIP OF THE NORTH SHORE","57040","80616","Mainland","5740","","","","","2008-11-03-12:10:01","","2008-10-22-12:33:03",""
"67906767","TOWN OF BLIND RIVER","57038","80401","Islands","5738","","","","","2008-11-03-12:10:01","","2008-10-22-12:32:22",""
"67906824","TOWN OF FORT FRANCES","59012","87401","Water","5912","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:08",""
"67906792","MUNICIPALITY OF NEEBING","58001","89606","Islands","5801","","","","","2008-11-03-12:10:01","","2008-10-22-12:33:48",""
"67906779","TOWNSHIP OF MACDONALD, MEREDITH AND ABERDEEN ADDITIONAL","57051","80607","Islands","5751","","","","","2008-11-03-12:10:01","","2008-10-22-12:33:16",""
"67906799","TOWNSHIP OF GILLIES","58012","89603","Mainland","5812","","","","","2008-11-03-12:10:01","","2008-10-22-12:34:13",""
"67906819","TOWNSHIP OF ATIKOKAN","59001","87602","Mainland","5901","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:00",""
"67906782","CITY OF SAULT STE. MARIE","57061","80101","Islands","5761","","","","","2008-11-03-12:10:01","","2008-10-22-12:33:25",""
"67906758","TOWNSHIP OF PLUMMER ADDITIONAL","57019","80609","Mainland","5719","","","","","2008-11-03-12:10:01","","2008-10-22-12:31:43",""
"67906828","TOWNSHIP OF EMO","59019","87607","Mainland","5919","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:17",""
"67906820","TOWNSHIP OF ALBERTON","59011","87601","Islands","5911","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:01",""
"67906762","TOWN OF BRUCE MINES","57021","80402","Water","5721","","","","","2008-11-03-12:10:01","","2008-10-22-12:31:53",""
"67906760","TOWN OF BRUCE MINES","57021","80402","Islands","5721","","","","","2008-11-03-12:10:01","","2008-10-22-12:31:47",""
"67906814","MUNICIPALITY OF GREENSTONE","58058","89404","Mainland","5876","","","","","2008-11-03-12:10:01","","2008-10-22-12:34:51",""
"67906840","TOWNSHIP OF LAKE OF THE WOODS","59045","87614","Mainland","5946","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:42",""
"67906808","TOWNSHIP OF NIPIGON","58044","89607","Mainland","5844","","","","","2008-11-03-12:10:01","","2008-10-22-12:34:30",""
"67906817","TOWN OF MARATHON","58059","89403","Water","5859","","","","","2008-11-03-12:10:01","","2008-10-22-12:34:59",""
"67906772","TOWN OF SPANISH","57039","80618","Mainland","5739","","","","","2008-11-03-12:10:01","","2008-10-22-12:32:42",""
"67906847","MUNICIPALITY OF RED LAKE","60040","82406","Mainland","6041","","","","","2008-11-03-12:10:01","","2008-10-22-12:36:12",""
"67906769","TOWN OF BLIND RIVER","57038","80401","Water","5738","","","","","2008-11-03-12:10:01","","2008-10-22-12:32:31",""
"67906773","TOWNSHIP OF PICKLE LAKE","60049","82607","Mainland","6049","","","","","2008-11-03-12:10:01","","2008-10-22-12:36:18",""
"67906812","TOWNSHIP OF TERRACE BAY","58054","89613","Water","5854","","","","","2008-11-03-12:10:01","","2008-10-22-12:34:46",""
"67906770","TOWN OF SPANISH","57039","80618","Islands","5739","","","","","2008-11-03-12:10:01","","2008-10-22-12:32:39",""
"67906829","TOWNSHIP OF EMO","59019","87607","Water","5919","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:20",""
"67906804","MUNICIPALITY OF SHUNIAH","58028","89612","Water","5828","","","","","2008-11-03-12:10:01","","2008-10-22-12:34:26",""
"67906764","MUNICIPALITY OF HURON SHORES","57023","80620","Mainland","5724","","","","","2008-11-03-12:10:01","","2008-10-22-12:32:05",""
"67906780","TOWNSHIP OF MACDONALD, MEREDITH AND ABERDEEN ADDITIONAL","57051","80607","Mainland","5751","","","","","2008-11-03-12:10:01","","2008-10-22-12:33:19",""
"67906834","TOWNSHIP OF MORLEY","59031","87610","Mainland","5931","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:28",""
"67906789","TOWNSHIP OF DUBREUILVILLE","57079","80619","Mainland","5779","","","","","2008-11-03-12:10:01","","2008-10-22-12:33:42",""
"67906781","TOWNSHIP OF MACDONALD, MEREDITH AND ABERDEEN ADDITIONAL","57051","80607","Water","5751","","","","","2008-11-03-12:10:01","","2008-10-22-12:33:23",""
"67906837","TOWNSHIP OF DAWSON","59040","87613","Water","5934","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:36",""
"67906809","TOWNSHIP OF SCHREIBER","58051","89611","Mainland","5851","","","","","2008-11-03-12:10:01","","2008-10-22-12:34:33",""
"67906793","MUNICIPALITY OF NEEBING","58001","89606","Mainland","5801","","","","","2008-11-03-12:10:01","","2008-10-22-12:33:53",""
"67906775","TOWNSHIP OF THE NORTH SHORE","57040","80616","Islands","5740","","","","","2008-11-03-12:10:01","","2008-10-22-12:32:58",""
"67906823","TOWN OF FORT FRANCES","59012","87401","Mainland","5912","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:07",""
"67906788","MUNICIPALITY OF WAWA","57076","80608","Mainland","5776","","","","","2008-11-03-12:10:01","","2008-10-22-12:33:42",""
"67906768","TOWN OF BLIND RIVER","57038","80401","Mainland","5738","","","","","2008-11-03-12:10:01","","2008-10-22-12:32:26",""
"67906784","CITY OF SAULT STE. MARIE","57061","80101","Water","5761","","","","","2008-11-03-12:10:01","","2008-10-22-12:33:32",""
"67906774","TOWN OF SPANISH","57039","80618","Water","5739","","","","","2008-11-03-12:10:01","","2008-10-22-12:32:49",""
"67906843","CITY OF KENORA","60011","82102","Mainland","6016","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:53",""
"67906827","TOWNSHIP OF EMO","59019","87607","Islands","5919","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:14",""
"67906805","TOWNSHIP OF DORION","58034","89602","Mainland","5834","","","","","2008-11-03-12:10:01","","2008-10-22-12:34:29",""
"67906802","MUNICIPALITY OF SHUNIAH","58028","89612","Islands","5828","","","","","2008-11-03-12:10:01","","2008-10-22-12:34:17",""
"67906778","CITY OF ELLIOT LAKE","57041","80102","Mainland","5741","","","","","2008-11-03-12:10:01","","2008-10-22-12:33:16",""
"67906796","CITY OF THUNDER BAY","58004","89101","Mainland","5804","","","","","2008-11-03-12:10:01","","2008-10-22-12:34:07",""
"67906763","MUNICIPALITY OF HURON SHORES","57023","80620","Islands","5724","","","","","2008-11-03-12:10:01","","2008-10-22-12:31:58",""
"67906759","TOWNSHIP OF PLUMMER ADDITIONAL","57019","80609","Water","5719","","","","","2008-11-03-12:10:01","","2008-10-22-12:31:47",""
"67906825","TOWNSHIP OF LA VALLEE","59016","87608","Mainland","5916","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:11",""
"67906815","TOWN OF MARATHON","58059","89403","Islands","5859","","","","","2008-11-03-12:10:01","","2008-10-22-12:34:54",""
"67906777","TOWNSHIP OF THE NORTH SHORE","57040","80616","Water","5740","","","","","2008-11-03-12:10:01","","2008-10-22-12:33:14",""
"67906818","TOWNSHIP OF MANITOUWADGE","58066","89614","Mainland","5866","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:00",""
"67906811","TOWNSHIP OF TERRACE BAY","58054","89613","Mainland","5854","","","","","2008-11-03-12:10:01","","2008-10-22-12:34:41",""
"67916420","MUNICIPALITY OF WEST PERTH","31017","65614","Mainland","3130","","","","COUNTY OF PERTH","2009-01-22-08:46:11","","2009-01-28-13:24:48",""
"67906626","MUNICIPALITY OF GORDON / BARRIE ISLAND","51024","83607","Water","5124","MUNICIPALITY OF","GORDON / BARRIE ISLAND","","","2009-01-20-09:02:36","","2009-01-28-13:24:48",""
"67916289","TOWNSHIP OF DOURO-DUMMER","15021","66618","Mainland","1522","","","","COUNTY OF PETERBOROUGH","2011-10-24-13:37:25","","2011-10-24-23:01:05",""
"67916408","TOWNSHIP OF WILMOT","30018","25603","Mainland","3018","","","","REGIONAL MUNICIPALITY OF WATERLOO","2009-01-22-08:46:12","","2009-01-28-13:24:48",""
"67916337","TOWNSHIP OF MAPLETON","23023","75616","Mainland","2332","","","","COUNTY OF WELLINGTON","2009-01-22-08:46:13","","2009-01-28-13:24:48",""
"67906622","MUNICIPALITY OF GORDON / BARRIE ISLAND","51024","83607","Islands","5124","MUNICIPALITY OF","GORDON / BARRIE ISLAND","","","2009-01-20-09:01:18","","2009-01-28-13:24:48",""
"67916433","TOWNSHIP OF ZORRA","32027","37605","Mainland","3227","","","","COUNTY OF OXFORD","2009-01-22-08:46:13","","2009-01-28-13:24:48",""
"67916422","MUNICIPALITY OF NORTH PERTH","31035","65403","Mainland","3140","","","","COUNTY OF PERTH","2009-01-22-08:46:14","","2009-01-28-13:24:48",""
"67906624","MUNICIPALITY OF GORDON / BARRIE ISLAND","51024","83607","Mainland","5124","MUNICIPALITY OF","GORDON / BARRIE ISLAND","","","2009-01-20-09:01:45","","2009-01-28-13:24:48",""
"67916288","TOWNSHIP OF SMITH-ENNISMORE-LAKEFIELD","15017","66623","Mainland","1516","","","","COUNTY OF PETERBOROUGH","2011-10-24-13:37:30","","2011-10-24-23:01:05",""
"67916411","TOWNSHIP OF WELLESLEY","30024","25602","Mainland","3024","","","","REGIONAL MUNICIPALITY OF WATERLOO","2009-01-22-08:46:10","","2009-01-28-13:24:48",""
"67916434","TOWNSHIP OF EAST ZORRA-TAVISTOCK","32038","37602","Mainland","3238","TOWNSHIP OF","EAST ZORRA-TAVISTOCK","","COUNTY OF OXFORD","2009-01-22-08:46:15","","2009-01-28-13:24:48",""
"67916287","TOWNSHIP OF CAVAN-MONAGHAN","15012","66617","Mainland","1509","","","","COUNTY OF PETERBOROUGH","2011-10-24-13:37:27","","2011-10-24-23:01:05",""
"67916708","TOWNSHIP OF ORO-MEDONTE","43047","70621","Water","4346","","","","COUNTY OF SIMCOE","2010-01-06-15:08:30","","2010-01-07-23:34:42",""
"67916705","TOWNSHIP OF ORO-MEDONTE","43047","70621","Mainland","4346","","","","COUNTY OF SIMCOE","2010-01-06-15:07:19","","2010-01-07-23:34:42",""
"67916703","TOWNSHIP OF SPRINGWATER","43040","70624","Mainland","4341","","","","COUNTY OF SIMCOE","2010-01-06-15:07:26","","2010-01-07-23:34:42",""
"67916321","CITY OF MISSISSAUGA","21005","21102","Water","2105","","","","REGIONAL MUNICIPALITY OF PEEL","2010-01-06-15:08:41","","2010-01-07-23:34:42",""
"67906452","CITY OF TORONTO","20002","1106","Mainland","1999","","","","","2010-01-06-15:08:46","","2010-01-07-23:34:42",""
"67916320","CITY OF MISSISSAUGA","21005","21102","Mainland","2105","","","","REGIONAL MUNICIPALITY OF PEEL","2010-01-06-15:37:21","","2010-01-07-23:34:42",""
"67916165","VILLAGE OF MERRICKVILLE-WOLFORD","7050","56506","Mainland","714","","","","UNITED COUNTIES OF LEEDS AND GRENVILLE","2010-01-06-15:07:08","","2010-01-07-23:34:42",""
"67916174","TOWNSHIP OF TAY VALLEY","9010","55617","Mainland","911","","","","COUNTY OF LANARK","2010-01-06-15:08:58","","2010-01-07-23:34:42",""
"67916349","TOWN OF HALTON HILLS","24015","14401","Mainland","2415","","","","REGIONAL MUNICIPALITY OF HALTON","2010-01-06-15:08:43","","2010-01-07-23:34:42",""
"67906511","CITY OF BARRIE","43042","70101","Mainland","4342","","","","","2010-01-06-15:09:08","","2010-01-07-23:34:42",""
"67906412","CITY OF OTTAWA","6005","20107","Mainland","614","","","","","2010-01-06-15:07:05","","2010-01-07-23:34:42",""
"67916184","TOWNSHIP OF LANARK HIGHLANDS","9033","55615","Mainland","940","","","","COUNTY OF LANARK","2010-01-06-15:09:02","","2010-01-07-23:34:42",""
"67916348","TOWN OF MILTON","24009","14402","Mainland","2409","","","","REGIONAL MUNICIPALITY OF HALTON","2010-01-06-15:08:44","","2010-01-07-23:34:42",""
"67916686","TOWN OF INNISFIL","43017","70409","Mainland","4316","","","","COUNTY OF SIMCOE","2010-01-06-15:07:24","","2010-01-07-23:34:42",""
"67916176","TOWN OF PERTH","9021","55403","Mainland","921","","","","COUNTY OF LANARK","2010-01-07-13:47:45","","2010-01-07-23:34:42",""
"67906434","TOWN OF SMITHS FALLS","9004","55301","Mainland","904","","","","","2010-01-06-15:09:01","","2010-01-07-23:34:42",""
"67916322","CITY OF BRAMPTON","21010","21101","Mainland","2110","","","","REGIONAL MUNICIPALITY OF PEEL","2010-01-06-15:08:42","","2010-01-07-23:34:42",""
"67906453","CITY OF TORONTO","20002","1106","Water","1999","","","","","2010-01-06-15:08:50","","2010-01-07-23:34:42",""
"67916339","TOWN OF OAKVILLE","24001","14403","Mainland","2401","","","","REGIONAL MUNICIPALITY OF HALTON","2010-01-06-15:08:39","","2010-01-07-23:34:42",""
"67916170","TOWNSHIP OF MONTAGUE","9001","55610","Mainland","901","","","","COUNTY OF LANARK","2010-01-07-13:48:03","","2010-01-07-23:34:42",""
"67906565","TOWNSHIP OF MCMURRICH/MONTEITH","49012","86614","Mainland","4912","","","","","2010-01-07-13:52:44","","2010-01-07-23:34:42",""
"67916172","TOWNSHIP OF DRUMMOND/NORTH ELMSLEY","9007","55616","Mainland","919","","","","COUNTY OF LANARK","2010-01-07-13:47:23","","2010-01-07-23:34:42",""
"67916157","TOWNSHIP OF RIDEAU LAKES","7030","56618","Mainland","831","","","","UNITED COUNTIES OF LEEDS AND GRENVILLE","2010-01-06-15:09:00","","2010-01-07-23:34:42",""
"67916688","TOWNSHIP OF ESSA","43021","70602","Mainland","4321","","","","COUNTY OF SIMCOE","2010-01-06-15:07:20","","2010-01-07-23:34:42",""
"67916460","TOWNSHIP OF SOUTHWOLD","34024","44606","Mainland","3424","","","","COUNTY OF ELGIN","2010-12-30-10:14:50","","2011-01-08-02:17:53",""
"67916455","MUNICIPALITY OF CENTRAL ELGIN","34015","44610","Mainland","3418","","","","COUNTY OF ELGIN","2010-12-30-10:14:46","","2011-01-08-02:17:53",""
"67916417","TOWNSHIP OF PERTH SOUTH","31008","65613","Mainland","3120","TOWNSHIP OF","PERTH SOUTH","","COUNTY OF PERTH","2010-12-30-10:19:07","","2011-01-08-02:17:53",""
"67906486","CITY OF STRATFORD","31011","65101","Mainland","3111","","","","","2010-12-30-10:19:08","","2011-01-08-02:17:53",""
"67906488","CITY OF ST. THOMAS","34021","44101","Mainland","3421","","","","","2010-12-30-10:14:51","","2011-01-08-02:17:53",""
"67906536","THE CORPORATION OF THE MUNICIPALITY OF EAST FERRIS","48034","85606","Mainland","4834","MUNICIPALITY OF EAST FERRIS","EAST FERRIS","","","2011-01-05-08:30:34","","2011-01-08-02:17:53",""
"67916415","TOWNSHIP OF PERTH EAST","31002","65612","Mainland","3110","TOWNSHIP OF","PERTH EAST","","COUNTY OF PERTH","2010-12-30-10:19:07","","2011-01-08-02:17:53",""
"67906449","CITY OF PETERBOROUGH","15014","66101","Mainland","1514","","","","","2011-10-24-13:37:32","","2011-10-24-23:01:05",""
"67916286","TOWNSHIP OF OTONABEE-SOUTH MONAGHAN","15005","66621","Mainland","1506","","","","COUNTY OF PETERBOROUGH","2011-10-24-13:37:32","","2011-10-24-23:01:05",""
"67916183","TOWN OF MISSISSIPPI MILLS","9030","55404","Mainland","931","","","","COUNTY OF LANARK","2011-12-30-10:12:49","","2011-12-30-22:31:09",""
"67916181","TOWN OF CARLETON PLACE","9028","55402","Mainland","928","","","","COUNTY OF LANARK","2011-12-30-10:12:49","","2011-12-30-22:31:09",""
"67916179","TOWNSHIP OF BECKWITH","9024","55602","Mainland","924","","","","COUNTY OF LANARK","2011-12-30-10:12:47","","2011-12-30-22:31:09",""
"67916301","MUNICIPALITY OF CLARINGTON","18017","10402","Mainland","1817","","67907503","","","2008-11-03-13:09:38","","2008-10-23-09:01:02",""
"67916300","CITY OF OSHAWA","18013","10101","Water","1813","","67907503","","","2008-11-03-13:09:38","","2008-10-23-08:49:25",""
"67916299","CITY OF OSHAWA","18013","10101","Mainland","1813","","67907503","","","2008-11-03-13:09:38","","2008-10-23-08:52:26",""
"67916909","TOWN OF DEEP RIVER","47096","69402","Mainland","4796","","67907522","","","2008-11-03-13:09:38","","2008-10-23-09:01:23",""
"67916298","TOWN OF WHITBY","18009","10404","Water","1809","","67907503","","","2008-11-03-13:09:38","","2008-10-23-08:52:14",""
"67916297","TOWN OF WHITBY","18009","10404","Mainland","1809","","67907503","","","2008-11-03-13:09:38","","2008-10-23-09:01:16",""
"67916296","TOWN OF AJAX","18005","10401","Water","1805","","67907503","","","2008-11-03-13:09:38","","2008-10-23-08:52:13",""
"67916295","TOWN OF AJAX","18005","10401","Mainland","1805","","67907503","","","2008-11-03-13:09:38","","2008-10-23-09:04:51",""
"67916506","TOWN OF TECUMSEH","37043","45414","Water","3744","","67907529","","","2008-11-03-13:09:38","","2008-10-23-08:47:32",""
"67916870","TOWNSHIP OF HORTON","47046","69613","Water","4746","","67907522","","","2008-11-03-13:09:38","","2008-10-23-08:52:49",""
"67916294","CITY OF PICKERING","18001","10102","Water","1801","","67907503","","","2008-11-03-13:09:38","","2008-10-23-09:05:00",""
"67916293","CITY OF PICKERING","18001","10102","Mainland","1801","","67907503","","","2008-11-03-13:09:38","","2008-10-23-09:04:59",""
"67916292","TOWNSHIP OF GALWAY-CAVENDISH AND HARVEY","15041","66619","Mainland","1542","","67907520","","","2008-11-03-13:09:38","","2008-10-23-09:08:26",""
"67916291","TOWNSHIP OF NORTH KAWARTHA","15035","66616","Mainland","1536","","67907520","","","2008-11-03-13:09:38","","2008-10-23-09:09:39",""
"67916290","TOWNSHIP OF HAVELOCK-BELMONT-METHUEN","15030","66620","Mainland","1531","","67907520","","","2008-11-03-13:09:38","","2008-10-23-08:59:52",""
"67916782","TOWNSHIP OF GEORGIAN BAY","44065","33601","Islands","4465","","67907511","","","2008-11-03-13:09:38","","2008-10-23-08:53:29",""
"67916285","TOWNSHIP OF ASPHODEL-NORWOOD","15002","66615","Mainland","1501","","67907520","","","2008-11-03-13:09:38","","2008-10-23-09:11:16",""
"67916284","MUNICIPALITY OF TRENT HILLS","14028","61408","Mainland","1435","","67907519","","","2008-11-03-13:09:38","","2008-10-23-09:10:35",""
"67916260","MUNICIPALITY OF BRIGHTON","14005","61407","Mainland","1408","","67907519","","","2008-11-03-13:09:38","","2008-10-23-09:11:15",""
"67916132","TOWNSHIP OF ELIZABETHTOWN-KITLEY","7011","56622","Islands","801","","67907514","","","2008-11-03-13:09:38","","2008-10-23-09:01:18",""
"67916252","TOWNSHIP OF CARLOW/MAYO","12067","51625","Mainland","1270","","67907518","","","2008-11-03-13:09:38","","2008-10-23-09:08:27",""
"67916238","MUNICIPALITY OF MARMORA AND LAKE","12039","51626","Mainland","1241","","67907518","","","2008-11-03-13:09:38","","2008-10-23-08:52:41",""
"67916185","TOWNSHIP OF FRONTENAC ISLANDS","10002","46617","Islands","1001","","67907516","","","2008-11-03-13:09:38","","2008-10-23-08:52:30",""
"67916266","TOWNSHIP OF CRAMAHE","14010","61617","Water","1411","","67907519","","","2008-11-03-13:09:38","","2008-10-23-09:01:10",""
"67916255","MUNICIPALITY OF HASTINGS HIGHLANDS","12073","51624","Mainland","1290","","67907518","","","2008-11-03-13:09:38","","2008-10-23-08:54:52",""
"67916130","TOWNSHIP OF AUGUSTA","7006","56601","Mainland","706","","67907514","","","2008-11-03-13:09:38","","2008-10-23-08:58:18",""
"67916050","TOWNSHIP OF SOUTH GLENGARRY","1002","71616","Islands","101","","67907512","","","2008-11-03-13:09:38","","2008-10-23-08:49:49",""
"67916235","MUNICIPALITY OF TWEED","12027","51623","Mainland","1231","","67907518","","","2008-11-03-13:09:38","","2008-10-23-09:08:56",""
"67916125","TOWNSHIP OF EDWARDSBURGH/CARDINAL","7003","56620","Mainland","701","","67907514","","","2008-11-03-13:09:38","","2008-10-23-08:46:14",""
"67916071","TOWNSHIP OF SOUTH DUNDAS","1016","71614","Water","506","","67907512","","","2008-11-03-13:09:38","","2008-10-23-08:49:45",""
"67916135","TOWNSHIP OF ELIZABETHTOWN-KITLEY","7011","56622","Mainland","801","","67907514","","","2008-11-03-13:09:38","","2008-10-23-08:46:29",""
"67916109","CITY OF CLARENCE-ROCKLAND","2036","67101","Mainland","316","","67907513","","","2008-11-03-13:09:38","","2008-10-23-09:11:21",""
"67916101","TOWNSHIP OF ALFRED AND PLANTAGENET","2030","67612","Islands","231","","67907513","","","2008-11-03-13:09:38","","2008-10-23-08:58:13",""
"67916275","TOWNSHIP OF HAMILTON","14019","61609","Water","1419","","67907519","","","2008-11-03-13:09:38","","2008-10-23-08:53:45",""
"67916273","TOWNSHIP OF HAMILTON","14019","61609","Mainland","1419","","67907519","","","2008-11-03-13:09:38","","2008-10-23-09:05:02",""
"67916228","TOWN OF DESERONTO","12002","51401","Water","1202","","67907518","","","2008-11-03-13:09:38","","2008-10-23-09:01:21",""
"67916203","TOWNSHIP OF LOYALIST","11002","57612","Islands","1104","","67907517","","","2008-11-03-13:09:38","","2008-10-23-09:03:17",""
"67916578","MUNICIPALITY OF HURON EAST","40015","52408","Mainland","4040","","67907532","","","2008-11-03-13:09:38","","2008-10-23-08:51:33",""
"67916508","TOWN OF LAKESHORE","37049","45412","Mainland","3751","","67907529","","","2008-11-03-13:09:38","","2008-10-23-08:58:07",""
"67916116","TOWNSHIP OF RUSSELL","2048","67611","Mainland","306","","67907513","","","2008-11-03-13:09:38","","2008-10-23-09:06:32",""
"67916662","MUNICIPALITY OF MEAFORD","42047","47406","Islands","4210","","67907534","","","2008-11-03-13:09:38","","2008-10-23-09:05:51",""
"67916086","TOWNSHIP OF EAST HAWKESBURY","2001","67606","Water","201","","67907513","","","2008-11-03-13:09:38","","2008-10-23-08:54:56",""
"67916650","TOWNSHIP OF SOUTHGATE","42005","47621","Mainland","4207","","67907534","","","2008-11-03-13:09:38","","2008-10-23-08:57:37",""
"67916206","TOWNSHIP OF LOYALIST","11002","57612","Mainland","1104","","67907517","","","2008-11-03-13:09:38","","2008-10-23-08:57:02",""
"67916091","TOWNSHIP OF CHAMPLAIN","2005","67613","Water","209","","67907513","","","2008-11-03-13:09:38","","2008-10-23-09:11:11",""
"67916068","TOWNSHIP OF SOUTH DUNDAS","1016","71614","Islands","506","","67907512","","","2008-11-03-13:09:38","","2008-10-23-08:58:11",""
"67916648","MUNICIPALITY OF WEST GREY","42004","47624","Mainland","4205","","67907534","","","2008-11-03-13:09:38","","2008-10-23-09:11:03",""
"67916216","TOWNSHIP OF STONE MILLS","11023","57613","Mainland","1124","","67907517","","","2008-11-03-13:09:38","","2008-10-23-09:00:12",""
"67916098","TOWN OF HAWKESBURY","2008","67401","Water","208","","67907513","","","2008-11-03-13:09:38","","2008-10-23-09:05:06",""
"67916243","TOWNSHIP OF LIMERICK","12051","51609","Mainland","1251","","67907518","","","2008-11-03-13:09:38","","2008-10-23-09:03:12",""
"67916498","TOWN OF LASALLE","37034","45408","Mainland","3734","","67907529","","","2008-11-03-13:09:38","","2008-10-23-09:10:14",""
"67916102","TOWNSHIP OF ALFRED AND PLANTAGENET","2030","67612","Mainland","231","","67907513","","","2008-11-03-13:09:38","","2008-10-23-08:49:30",""
"67916213","TOWN OF GREATER NAPANEE","11010","57402","Water","1121","","67907517","","","2008-11-03-13:09:38","","2008-10-23-08:59:38",""
"67916119","TOWNSHIP OF EDWARDSBURGH/CARDINAL","7003","56620","Islands","701","","67907514","","","2008-11-03-13:09:38","","2008-10-23-08:47:53",""
"67916835","TOWNSHIP OF ALGONQUIN HIGHLANDS","46020","49613","Mainland","4621","","67907521","","","2008-11-03-13:09:38","","2008-10-23-09:05:51",""
"67916140","TOWNSHIP OF FRONT OF YONGE","7017","56615","Islands","806","","67907514","","","2008-11-03-13:09:38","","2008-10-23-08:58:48",""
"67916657","TOWN OF THE BLUE MOUNTAINS","42041","47405","Water","4242","","67907534","","","2008-11-03-13:09:38","","2008-10-23-08:59:14",""
"67916059","TOWNSHIP OF SOUTH STORMONT","1009","71618","Islands","406","","67907512","","","2008-11-03-13:09:38","","2008-10-23-08:46:21",""
"67916062","TOWNSHIP OF SOUTH STORMONT","1009","71618","Mainland","406","","67907512","","","2008-11-03-13:09:38","","2008-10-23-08:49:10",""
"67916830","MUNICIPALITY OF HIGHLANDS EAST","46002","49612","Mainland","4601","","67907521","","","2008-11-03-13:09:38","","2008-10-23-08:45:32",""
"67916220","TOWNSHIP OF TYENDINAGA","12001","51618","Mainland","1201","","67907518","","","2008-11-03-13:09:38","","2008-10-23-08:53:48",""
"67916234","MUNICIPALITY OF CENTRE HASTINGS","12023","51620","Mainland","1230","","67907518","","","2008-11-03-13:09:38","","2008-10-23-08:47:54",""
"67916112","CITY OF CLARENCE-ROCKLAND","2036","67101","Water","316","","67907513","","","2008-11-03-13:09:38","","2008-10-23-09:03:16",""
"67916196","TOWNSHIP OF SOUTH FRONTENAC","10013","46619","Mainland","1029","","67907516","","","2008-11-03-13:09:38","","2008-10-23-09:08:45",""
"67916245","TOWNSHIP OF WOLLASTON","12054","51619","Mainland","1254","","67907518","","","2008-11-03-13:09:38","","2008-10-23-08:59:45",""
"67916654","TOWN OF THE BLUE MOUNTAINS","42041","47405","Mainland","4242","","67907534","","","2008-11-03-13:09:38","","2008-10-23-09:08:07",""
"67916882","TOWNSHIP OF WHITEWATER REGION","47050","69636","Water","4758","","67907522","","","2008-11-03-13:09:38","","2008-10-23-08:55:29",""
"67916903","TOWN OF LAURENTIAN HILLS","47091","69406","Islands","4792","","67907522","","","2008-11-03-13:09:38","","2008-10-23-09:06:34",""
"67916114","VILLAGE OF CASSELMAN","2044","67502","Mainland","302","","67907513","","","2008-11-03-13:09:38","","2008-10-23-08:54:57",""
"67916142","TOWNSHIP OF FRONT OF YONGE","7017","56615","Mainland","806","","67907514","","","2008-11-03-13:09:38","","2008-10-23-08:56:19",""
"67916225","TOWN OF DESERONTO","12002","51401","Mainland","1202","","67907518","","","2008-11-03-13:09:38","","2008-10-23-09:10:38",""
"67916079","TOWNSHIP OF EAST HAWKESBURY","2001","67606","Islands","201","","67907513","","","2008-11-03-13:09:38","","2008-10-23-08:46:30",""
"67916634","MUNICIPALITY OF NORTHERN BRUCE PENINSULA","41061","41623","Islands","4109","","67907533","","","2008-11-03-13:09:38","","2008-10-23-08:55:51",""
"67916100","MUNICIPALITY OF THE NATION","2011","67614","Mainland","212","","67907513","","","2008-11-03-13:09:38","","2008-10-23-08:58:14",""
"67916262","MUNICIPALITY OF BRIGHTON","14005","61407","Water","1408","","67907519","","","2008-11-03-13:09:38","","2008-10-23-08:56:36",""
"67916145","TOWNSHIP OF FRONT OF YONGE","7017","56615","Water","806","","67907514","","","2008-11-03-13:09:38","","2008-10-23-08:58:39",""
"67916278","TOWN OF COBOURG","14021","61403","Mainland","1421","","67907519","","","2008-11-03-13:09:38","","2008-10-23-08:54:54",""
"67916270","TOWNSHIP OF ALNWICK/HALDIMAND","14015","61616","Water","1450","","67907519","","","2008-11-03-13:09:38","","2008-10-23-09:06:14",""
"67916573","MUNICIPALITY OF SOUTH HURON","40003","52407","Water","4010","","67907532","","","2008-11-03-13:09:38","","2008-10-23-09:09:15",""
"67916652","TOWN OF HANOVER","42029","47402","Mainland","4229","","67907534","","","2008-11-03-13:09:38","","2008-10-23-08:55:39",""
"67916160","VILLAGE OF WESTPORT","7033","56505","Mainland","842","","67907514","","","2008-11-03-13:09:38","","2008-10-23-08:58:14",""
"67916257","MUNICIPALITY OF BRIGHTON","14005","61407","Islands","1408","","67907519","","","2008-11-03-13:09:38","","2008-10-23-08:47:49",""
"67916093","TOWN OF HAWKESBURY","2008","67401","Islands","208","","67907513","","","2008-11-03-13:09:38","","2008-10-23-09:10:34",""
"67916163","TOWNSHIP OF ATHENS","7040","56619","Mainland","819","","67907514","","","2008-11-03-13:09:38","","2008-10-23-09:03:13",""
"67916199","TOWNSHIP OF CENTRAL FRONTENAC","10025","46616","Mainland","1039","","67907516","","","2008-11-03-13:09:38","","2008-10-23-08:52:41",""
"67916678","CITY OF OWEN SOUND","42059","47101","Water","4259","","67907534","","","2008-11-03-13:09:38","","2008-10-23-09:04:43",""
"67916541","VILLAGE OF POINT EDWARD","38031","54506","Water","3831","","67907530","","","2008-11-03-13:09:38","","2008-10-23-08:53:39",""
"67916072","TOWNSHIP OF NORTH DUNDAS","1026","71613","Mainland","511","","67907512","","","2008-11-03-13:09:38","","2008-10-23-09:09:48",""
"67916724","TOWNSHIP OF TINY","43068","70614","Islands","4368","","67907509","","","2008-11-03-13:09:38","","2008-10-23-09:04:46",""
"67916190","TOWNSHIP OF FRONTENAC ISLANDS","10002","46617","Water","1001","","67907516","","","2008-11-03-13:09:38","","2008-10-23-09:06:31",""
"67916832","TOWNSHIP OF MINDEN HILLS","46011","49611","Mainland","4616","","67907521","","","2008-11-03-13:09:38","","2008-10-23-09:11:03",""
"67916588","TOWN OF GODERICH","40028","52403","Mainland","4028","","67907532","","","2008-11-03-13:09:38","","2008-10-23-08:57:46",""
"67916201","TOWNSHIP OF NORTH FRONTENAC","10041","46618","Mainland","1042","","67907516","","","2008-11-03-13:09:38","","2008-10-23-09:08:51",""
"67916096","TOWN OF HAWKESBURY","2008","67401","Mainland","208","","67907513","","","2008-11-03-13:09:38","","2008-10-23-09:05:04",""
"67916233","TOWNSHIP OF STIRLING-RAWDON","12017","51622","Mainland","1220","","67907518","","","2008-11-03-13:09:38","","2008-10-23-08:58:48",""
"67916281","MUNICIPALITY OF PORT HOPE","14022","61409","Islands","1423","","67907519","","","2008-11-03-13:09:38","","2008-10-23-08:58:08",""
"67916075","TOWNSHIP OF NORTH STORMONT","1037","71617","Mainland","411","","67907512","","","2008-11-03-13:09:38","","2008-10-23-09:04:50",""
"67916241","TOWNSHIP OF TUDOR AND CASHEL","12048","51617","Mainland","1248","","67907518","","","2008-11-03-13:09:38","","2008-10-23-08:56:37",""
"67916066","TOWNSHIP OF SOUTH STORMONT","1009","71618","Water","406","","67907512","","","2008-11-03-13:09:38","","2008-10-23-08:54:41",""
"67916631","TOWN OF SOUTH BRUCE PENINSULA","41053","41407","Water","4102","","67907533","","","2008-11-03-13:09:38","","2008-10-23-09:04:40",""
"67916283","MUNICIPALITY OF PORT HOPE","14022","61409","Water","1423","","67907519","","","2008-11-03-13:09:38","","2008-10-23-08:58:16",""
"67916104","TOWNSHIP OF ALFRED AND PLANTAGENET","2030","67612","Water","231","","67907513","","","2008-11-03-13:09:38","","2008-10-23-08:52:33",""
"67916167","MUNICIPALITY OF NORTH GRENVILLE","7055","56617","Mainland","719","","67907514","","","2008-11-03-13:09:38","","2008-10-23-08:47:45",""
"67916467","MUNICIPALITY OF WEST ELGIN","34035","44613","Mainland","3434","","67907527","","","2008-11-03-13:09:38","","2008-10-23-09:03:01",""
"67916148","TOWNSHIP OF LEEDS AND THE THOUSAND ISLANDS","7019","56621","Islands","812","","67907514","","","2008-11-03-13:09:38","","2008-10-23-08:56:54",""
"67916208","TOWNSHIP OF LOYALIST","11002","57612","Water","1104","","67907517","","","2008-11-03-13:09:38","","2008-10-23-09:09:04",""
"67916908","TOWN OF DEEP RIVER","47096","69402","Islands","4796","","67907522","","","2008-11-03-13:09:38","","2008-10-23-09:05:08",""
"67916138","TOWNSHIP OF ELIZABETHTOWN-KITLEY","7011","56622","Water","801","","67907514","","","2008-11-03-13:09:38","","2008-10-23-09:00:10",""
"67916186","TOWNSHIP OF FRONTENAC ISLANDS","10002","46617","Mainland","1001","","67907516","","","2008-11-03-13:09:38","","2008-10-23-09:09:45",""
"67916070","TOWNSHIP OF SOUTH DUNDAS","1016","71614","Mainland","506","","67907512","","","2008-11-03-13:09:38","","2008-10-23-08:59:59",""
"67916057","TOWNSHIP OF SOUTH GLENGARRY","1002","71616","Water","101","","67907512","","","2008-11-03-13:09:38","","2008-10-23-08:56:42",""
"67916083","TOWNSHIP OF EAST HAWKESBURY","2001","67606","Mainland","201","","67907513","","","2008-11-03-13:09:38","","2008-10-23-09:11:23",""
"67916131","TOWNSHIP OF AUGUSTA","7006","56601","Water","706","","67907514","","","2008-11-03-13:09:38","","2008-10-23-08:52:40",""
"67916054","TOWNSHIP OF SOUTH GLENGARRY","1002","71616","Mainland","101","","67907512","","","2008-11-03-13:09:38","","2008-10-23-08:59:51",""
"67916077","TOWNSHIP OF NORTH GLENGARRY","1047","71615","Mainland","111","","67907512","","","2008-11-03-13:09:38","","2008-10-23-08:57:50",""
"67916609","MUNICIPALITY OF KINCARDINE","41020","41625","Islands","4108","","67907533","","","2008-11-03-13:09:38","","2008-10-23-09:03:51",""
"67916128","TOWNSHIP OF EDWARDSBURGH/CARDINAL","7003","56620","Water","701","","67907514","","","2008-11-03-13:09:38","","2008-10-23-08:49:22",""
"67916210","TOWN OF GREATER NAPANEE","11010","57402","Mainland","1121","","67907517","","","2008-11-03-13:09:38","","2008-10-23-09:00:59",""
"67916107","CITY OF CLARENCE-ROCKLAND","2036","67101","Islands","316","","67907513","","","2008-11-03-13:09:38","","2008-10-23-09:11:18",""
"67916263","TOWNSHIP OF CRAMAHE","14010","61617","Mainland","1411","","67907519","","","2008-11-03-13:09:38","","2008-10-23-09:04:56",""
"67916772","TOWNSHIP OF LAKE OF BAYS","44027","33602","Mainland","4427","","67907511","","","2008-11-03-13:09:38","","2008-10-23-09:00:30",""
"67916919","TOWNSHIP OF HEAD, CLARA AND MARIA","47098","69612","Mainland","4798","","67907522","","","2008-11-03-13:09:38","","2008-10-23-09:10:52",""
"67916547","MUNICIPALITY OF LAMBTON SHORES","38037","54103","Water","3845","","67907530","","","2008-11-03-13:09:38","","2008-10-23-09:02:58",""
"67916250","TOWN OF BANCROFT","12061","51403","Mainland","1262","","67907518","","","2008-11-03-13:09:38","","2008-10-23-09:06:14",""
"67916156","TOWNSHIP OF LEEDS AND THE THOUSAND ISLANDS","7019","56621","Water","812","","67907514","","","2008-11-03-13:09:38","","2008-10-23-08:52:07",""
"67916247","TOWNSHIP OF FARADAY","12058","51605","Mainland","1258","","67907518","","","2008-11-03-13:09:38","","2008-10-23-09:04:57",""
"67916268","TOWNSHIP OF ALNWICK/HALDIMAND","14015","61616","Mainland","1450","","67907519","","","2008-11-03-13:09:38","","2008-10-23-08:54:51",""
"67916280","TOWN OF COBOURG","14021","61403","Water","1421","","67907519","","","2008-11-03-13:09:38","","2008-10-23-09:03:11",""
"67916282","MUNICIPALITY OF PORT HOPE","14022","61409","Mainland","1423","","67907519","","","2008-11-03-13:09:38","","2008-10-23-08:56:28",""
"67916481","TOWN OF KINGSVILLE","37008","45411","Mainland","3711","","67907529","","","2008-11-03-13:09:38","","2008-10-23-09:09:37",""
"67916152","TOWNSHIP OF LEEDS AND THE THOUSAND ISLANDS","7019","56621","Mainland","812","","67907514","","","2008-11-03-13:09:38","","2008-10-23-08:46:01",""
"67916779","TOWNSHIP OF MUSKOKA LAKES","44053","33603","Mainland","4453","","67907511","","","2008-11-03-13:09:38","","2008-10-23-08:50:01",""
"67916209","TOWN OF GREATER NAPANEE","11010","57402","Islands","1121","","67907517","","","2008-11-03-13:09:38","","2008-10-23-08:52:24",""
"67916088","TOWNSHIP OF CHAMPLAIN","2005","67613","Mainland","209","","67907513","","","2008-11-03-13:09:38","","2008-10-23-08:52:37",""
"67916129","TOWNSHIP OF AUGUSTA","7006","56601","Islands","706","","67907514","","","2008-11-03-13:09:38","","2008-10-23-09:00:02",""
"67916668","MUNICIPALITY OF MEAFORD","42047","47406","Water","4210","","67907534","","","2008-11-03-13:09:38","","2008-10-23-09:09:53",""
"67916519","TOWNSHIP OF DAWN-EUPHEMIA","38005","54611","Mainland","3806","","67907530","","","2008-11-03-13:09:38","","2008-10-23-08:55:40",""
"67916223","TOWN OF DESERONTO","12002","51401","Islands","1202","","67907518","","","2008-11-03-13:09:38","","2008-10-23-09:08:49",""
"67916236","TOWNSHIP OF MADOC","12036","51610","Mainland","1236","","67907518","","","2008-11-03-13:09:38","","2008-10-23-09:11:16",""
"67916218","TOWNSHIP OF ADDINGTON HIGHLANDS","11033","57611","Mainland","1134","","67907517","","","2008-11-03-13:09:38","","2008-10-23-08:54:57",""
"67916514","TOWNSHIP OF ST. CLAIR","38002","54614","Islands","3805","","67907530","","","2008-11-03-13:09:38","","2008-10-23-08:59:40",""
"67916665","MUNICIPALITY OF MEAFORD","42047","47406","Mainland","4210","","67907534","","","2008-11-03-13:09:38","","2008-10-23-09:02:18",""
"67916774","TOWN OF HUNTSVILLE","44042","33403","Mainland","4442","","67907511","","","2008-11-03-13:09:38","","2008-10-23-09:08:08",""
"67916563","MUNICIPALITY OF MIDDLESEX CENTRE","39020","59616","Mainland","3939","","67907531","","","2008-11-03-13:09:38","","2008-10-23-08:49:18",""
"67916857","TOWNSHIP OF BRUDENELL, LYNDOCH AND RAGLAN","47018","69629","Mainland","4719","","67907522","","","2008-11-03-13:09:38","","2008-10-23-09:03:49",""
"67916854","TOWNSHIP OF MCNAB/BRAESIDE","47003","69628","Water","4701","","67907522","","","2008-11-03-13:09:38","","2008-10-23-08:46:58",""
"67916464","MUNICIPALITY OF DUTTON/DUNWICH","34028","44611","Water","3429","","67907527","","","2008-11-03-13:09:38","","2008-10-23-09:00:44",""
"67916524","TOWNSHIP OF ENNISKILLEN","38016","54604","Mainland","3816","","67907530","","","2008-11-03-13:09:38","","2008-10-23-08:45:41",""
"67916855","TOWNSHIP OF GREATER MADAWASKA","47007","69637","Mainland","4706","","67907522","","","2008-11-03-13:09:38","","2008-10-23-09:10:45",""
"67916545","TOWN OF PLYMPTON-WYOMING","38033","54405","Water","3835","","67907530","","","2008-11-03-13:09:38","","2008-10-23-08:59:07",""
"67916611","MUNICIPALITY OF KINCARDINE","41020","41625","Mainland","4108","","67907533","","","2008-11-03-13:09:38","","2008-10-23-08:53:52",""
"67916536","CITY OF SARNIA","38030","54102","Water","3829","","67907530","","","2008-11-03-13:09:38","","2008-10-23-09:10:55",""
"67916478","TOWN OF KINGSVILLE","37008","45411","Islands","3711","","67907529","","","2008-11-03-13:09:38","","2008-10-23-08:54:22",""
"67916602","MUNICIPALITY OF SOUTH BRUCE","41004","41626","Mainland","4105","","67907533","","","2008-11-03-13:09:38","","2008-10-23-09:03:51",""
"67916597","TOWNSHIP OF ASHFIELD-COLBORNE-WAWANOSH","40030","52618","Water","4070","","67907532","","","2008-11-03-13:09:38","","2008-10-23-08:51:26",""
"67916741","TOWN OF PENETANGUISHENE","43072","70406","Mainland","4372","","67907509","","","2008-11-03-13:09:38","","2008-10-23-08:55:12",""
"67916585","TOWN OF GODERICH","40028","52403","Islands","4028","","67907532","","","2008-11-03-13:09:38","","2008-10-23-08:52:10",""
"67916736","TOWNSHIP OF TAY","43070","70625","Water","4353","","67907509","","","2008-11-03-13:09:38","","2008-10-23-09:03:48",""
"67916755","TOWNSHIP OF SEVERN","43080","70623","Mainland","4351","","67907509","","","2008-11-03-13:09:38","","2008-10-23-08:46:55",""
"67916693","TOWNSHIP OF CLEARVIEW","43030","70620","Mainland","4329","","67907509","","","2008-11-03-13:09:38","","2008-10-23-08:45:29",""
"67916759","TOWN OF GRAVENHURST","44002","33402","Islands","4402","","67907511","","","2008-11-03-13:09:38","","2008-10-23-08:59:21",""
"67916900","TOWN OF PETAWAWA","47077","69405","Water","4779","","67907522","","","2008-11-03-13:09:38","","2008-10-23-09:00:22",""
"67916730","TOWNSHIP OF TAY","43070","70625","Islands","4353","","67907509","","","2008-11-03-13:09:38","","2008-10-23-09:00:38",""
"67916459","MUNICIPALITY OF CENTRAL ELGIN","34015","44610","Water","3418","","67907527","","","2008-11-03-13:09:38","","2008-10-23-09:09:29",""
"67916619","MUNICIPALITY OF ARRAN-ELDERSLIE","41037","41621","Mainland","4103","","67907533","","","2008-11-03-13:09:38","","2008-10-23-08:54:21",""
"67916452","MUNICIPALITY OF CENTRAL ELGIN","34015","44610","Islands","3418","","67907527","","","2008-11-03-13:09:38","","2008-10-23-09:05:57",""
"67916922","TOWNSHIP OF HEAD, CLARA AND MARIA","47098","69612","Water","4798","","67907522","","","2008-11-03-13:09:38","","2008-10-23-09:05:50",""
"67916868","TOWNSHIP OF HORTON","47046","69613","Mainland","4746","","67907522","","","2008-11-03-13:09:38","","2008-10-23-09:05:29",""
"67916450","TOWN OF AYLMER","34011","44401","Mainland","3411","","67907527","","","2008-11-03-13:09:38","","2008-10-23-09:09:29",""
"67916690","TOWN OF NEW TECUMSETH","43025","70411","Mainland","4324","","67907509","","","2008-11-03-13:09:38","","2008-10-23-09:05:07",""
"67916448","TOWNSHIP OF MALAHIDE","34007","44612","Water","3408","","67907527","","","2008-11-03-13:09:38","","2008-10-23-08:57:36",""
"67916501","TOWN OF LASALLE","37034","45408","Water","3734","","67907529","","","2008-11-03-13:09:38","","2008-10-23-09:08:15",""
"67916849","TOWNSHIP OF MCNAB/BRAESIDE","47003","69628","Islands","4701","","67907522","","","2008-11-03-13:09:38","","2008-10-23-09:00:29",""
"67916445","TOWNSHIP OF MALAHIDE","34007","44612","Mainland","3408","","67907527","","","2008-11-03-13:09:38","","2008-10-23-09:05:56",""
"67916549","TOWNSHIP OF WARWICK","38040","54612","Mainland","3841","","67907530","","","2008-11-03-13:09:38","","2008-10-23-09:00:39",""
"67916443","MUNICIPALITY OF BAYHAM","34003","44609","Water","3401","","67907527","","","2008-11-03-13:09:38","","2008-10-23-09:08:22",""
"67916441","MUNICIPALITY OF BAYHAM","34003","44609","Mainland","3401","","67907527","","","2008-11-03-13:09:38","","2008-10-23-08:57:58",""
"67916438","TOWNSHIP OF BLANDFORD-BLENHEIM","32045","37601","Mainland","3245","","67907526","","","2008-11-03-13:09:38","","2008-10-23-09:10:22",""
"67916436","CITY OF WOODSTOCK","32042","37101","Mainland","3242","","67907526","","","2008-11-03-13:09:38","","2008-10-23-08:50:50",""
"67916462","MUNICIPALITY OF DUTTON/DUNWICH","34028","44611","Mainland","3429","","67907527","","","2008-11-03-13:09:38","","2008-10-23-09:08:20",""
"67916432","TOWN OF INGERSOLL","32018","37401","Mainland","3218","","67907526","","","2008-11-03-13:09:38","","2008-10-23-08:57:28",""
"67916431","TOWNSHIP OF SOUTH-WEST OXFORD","32011","37604","Mainland","3211","","67907526","","","2008-11-03-13:09:38","","2008-10-23-09:08:11",""
"67916733","TOWNSHIP OF TAY","43070","70625","Mainland","4353","","67907509","","","2008-11-03-13:09:38","","2008-10-23-08:51:24",""
"67916511","TOWN OF LAKESHORE","37049","45412","Water","3751","","67907529","","","2008-11-03-13:09:38","","2008-10-23-09:03:03",""
"67916429","TOWN OF TILLSONBURG","32004","37402","Mainland","3204","","67907526","","","2008-11-03-13:09:38","","2008-10-23-08:52:10",""
"67916427","TOWNSHIP OF NORWICH","32002","37603","Mainland","3202","","67907526","","","2008-11-03-13:09:38","","2008-10-23-08:51:33",""
"67916558","TOWNSHIP OF ADELAIDE-METCALFE","39010","59618","Mainland","3946","","67907531","","","2008-11-03-13:09:38","","2008-10-23-08:48:31",""
"67916534","CITY OF SARNIA","38030","54102","Mainland","3829","","67907530","","","2008-11-03-13:09:38","","2008-10-23-08:55:54",""
"67916616","MUNICIPALITY OF BROCKTON","41030","41622","Mainland","4104","","67907533","","","2008-11-03-13:09:38","","2008-10-23-09:03:59",""
"67916638","MUNICIPALITY OF NORTHERN BRUCE PENINSULA","41061","41623","Mainland","4109","","67907533","","","2008-11-03-13:09:38","","2008-10-23-08:48:47",""
"67916906","TOWN OF LAURENTIAN HILLS","47091","69406","Mainland","4792","","67907522","","","2008-11-03-13:09:38","","2008-10-23-09:09:14",""
"67916476","MUNICIPALITY OF LEAMINGTON","37003","45413","Water","3706","","67907529","","","2008-11-03-13:09:38","","2008-10-23-09:10:19",""
"67916681","TOWNSHIP OF ADJALA-TOSORONTIO","43002","70619","Mainland","4301","","67907509","","","2008-11-03-13:09:38","","2008-10-23-08:53:59",""
"67916600","MUNICIPALITY OF MORRIS-TURNBERRY","40048","52619","Mainland","4060","","67907532","","","2008-11-03-13:09:38","","2008-10-23-08:57:34",""
"67916413","TOWNSHIP OF WOOLWICH","30029","25604","Mainland","3029","","67907524","","","2008-11-03-13:09:38","","2008-10-23-09:28:29",""
"67916406","CITY OF WATERLOO","30016","25103","Mainland","3016","","67907524","","","2008-11-03-13:09:38","","2008-10-23-08:48:57",""
"67916405","CITY OF KITCHENER","30012","25102","Mainland","3012","","67907524","","","2008-11-03-13:09:38","","2008-10-23-09:28:25",""
"67916711","TOWNSHIP OF RAMARA","43050","70622","Mainland","4348","","67907509","","","2008-11-03-13:09:38","","2008-10-23-08:47:16",""
"67916674","TOWNSHIP OF GEORGIAN BLUFFS","42055","47622","Mainland","4203","","67907534","","","2008-11-03-13:09:38","","2008-10-23-09:03:57",""
"67916404","CITY OF CAMBRIDGE","30006","25101","Mainland","3006","","67907524","","","2008-11-03-13:09:38","","2008-10-23-09:28:30",""
"67916403","TOWNSHIP OF NORTH DUMFRIES","30001","25601","Mainland","3001","","67907524","","","2008-11-03-13:09:38","","2008-10-23-09:28:28",""
"67916401","TOWN OF GRIMSBY","26065","18402","Water","2615","","67907508","","","2008-11-03-13:09:38","","2008-10-23-08:47:34",""
"67916860","TOWNSHIP OF KILLALOE, HAGARTY AND RICHARDS","47030","69633","Mainland","4731","","67907522","","","2008-11-03-13:09:38","","2008-10-23-09:03:48",""
"67916399","TOWN OF GRIMSBY","26065","18402","Mainland","2615","","67907508","","","2008-11-03-13:09:38","","2008-10-23-09:10:24",""
"67916715","TOWNSHIP OF RAMARA","43050","70622","Water","4348","","67907509","","","2008-11-03-13:09:38","","2008-10-23-08:45:51",""
"67916396","TOWN OF LINCOLN","26057","18403","Water","2622","","67907508","","","2008-11-03-13:09:38","","2008-10-23-08:51:28",""
"67916394","TOWN OF LINCOLN","26057","18403","Mainland","2622","","67907508","","","2008-11-03-13:09:38","","2008-10-23-09:10:32",""
"67916389","CITY OF ST. CATHARINES","26053","18103","Water","2629","","67907508","","","2008-11-03-13:09:38","","2008-10-23-08:59:42",""
"67916387","CITY OF ST. CATHARINES","26053","18103","Mainland","2629","","67907508","","","2008-11-03-13:09:38","","2008-10-23-09:03:07",""
"67916384","TOWN OF NIAGARA-ON-THE-LAKE","26047","18404","Water","2627","","67907508","","","2008-11-03-13:09:38","","2008-10-23-08:54:48",""
"67916851","TOWNSHIP OF MCNAB/BRAESIDE","47003","69628","Mainland","4701","","67907522","","","2008-11-03-13:09:38","","2008-10-23-09:00:25",""
"67916844","TOWN OF ARNPRIOR","47002","69401","Water","4702","","67907522","","","2008-11-03-13:09:38","","2008-10-23-08:55:38",""
"67916382","TOWN OF NIAGARA-ON-THE-LAKE","26047","18404","Mainland","2627","","67907508","","","2008-11-03-13:09:38","","2008-10-23-08:56:10",""
"67916379","CITY OF NIAGARA FALLS","26043","18101","Water","2725","","67907508","","","2008-11-03-13:09:38","","2008-10-23-08:47:31",""
"67916378","CITY OF NIAGARA FALLS","26043","18101","Mainland","2725","","67907508","","","2008-11-03-13:09:38","","2008-10-23-08:57:49",""
"67916377","CITY OF NIAGARA FALLS","26043","18101","Islands","2725","","67907508","","","2008-11-03-13:09:38","","2008-10-23-09:09:31",""
"67916376","CITY OF THOROLD","26037","18105","Mainland","2731","","67907508","","","2008-11-03-13:09:38","","2008-10-23-09:00:47",""
"67916374","CITY OF WELLAND","26032","18104","Mainland","2719","","67907508","","","2008-11-03-13:09:38","","2008-10-23-08:56:20",""
"67916858","TOWNSHIP OF MADAWASKA VALLEY","47023","69634","Mainland","4726","","67907522","","","2008-11-03-13:09:38","","2008-10-23-08:50:51",""
"67916543","TOWN OF PLYMPTON-WYOMING","38033","54405","Mainland","3835","","67907530","","","2008-11-03-13:09:38","","2008-10-23-08:53:54",""
"67916372","TOWN OF PELHAM","26028","18405","Mainland","2732","","67907508","","","2008-11-03-13:09:38","","2008-10-23-08:56:21",""
"67916369","TOWNSHIP OF WEST LINCOLN","26021","18602","Mainland","2602","","67907508","","","2008-11-03-13:09:38","","2008-10-23-09:03:04",""
"67916367","TOWNSHIP OF WAINFLEET","26014","18601","Water","2714","","67907508","","","2008-11-03-13:09:38","","2008-10-23-08:47:19",""
"67916365","TOWNSHIP OF WAINFLEET","26014","18601","Mainland","2714","","67907508","","","2008-11-03-13:09:38","","2008-10-23-08:48:51",""
"67916362","CITY OF PORT COLBORNE","26011","18102","Water","2711","","67907508","","","2008-11-03-13:09:38","","2008-10-23-09:04:53",""
"67916360","CITY OF PORT COLBORNE","26011","18102","Mainland","2711","","67907508","","","2008-11-03-13:09:38","","2008-10-23-08:51:31",""
"67916355","CITY OF PORT COLBORNE","26011","18102","Islands","2711","","67907508","","","2008-11-03-13:09:38","","2008-10-23-08:57:35",""
"67916738","TOWN OF PENETANGUISHENE","43072","70406","Islands","4372","","67907509","","","2008-11-03-13:09:38","","2008-10-23-09:00:16",""
"67916353","TOWN OF FORT ERIE","26003","18401","Water","2703","","67907508","","","2008-11-03-13:09:38","","2008-10-23-09:10:30",""
"67916351","TOWN OF FORT ERIE","26003","18401","Mainland","2703","","67907508","","","2008-11-03-13:09:38","","2008-10-23-09:11:07",""
"67916350","TOWN OF FORT ERIE","26003","18401","Islands","2703","","67907508","","","2008-11-03-13:09:38","","2008-10-23-09:01:06",""
"67916520","MUNICIPALITY OF BROOKE-ALVINSTON","38011","54613","Mainland","3815","","67907530","","","2008-11-03-13:09:38","","2008-10-23-08:47:20",""
"67916729","TOWNSHIP OF TINY","43068","70614","Water","4368","","67907509","","","2008-11-03-13:09:38","","2008-10-23-08:48:19",""
"67916856","TOWNSHIP OF BONNECHERE VALLEY","47015","69635","Mainland","4738","","67907522","","","2008-11-03-13:09:38","","2008-10-23-09:10:07",""
"67916346","CITY OF BURLINGTON","24002","14101","Water","2402","","67907507","","","2008-11-03-13:09:38","","2008-10-23-09:01:11",""
"67916787","TOWNSHIP OF GEORGIAN BAY","44065","33601","Mainland","4465","","67907511","","","2008-11-03-13:09:38","","2008-10-23-09:02:53",""
"67916344","CITY OF BURLINGTON","24002","14101","Mainland","2402","","67907507","","","2008-11-03-13:09:38","","2008-10-23-08:46:08",""
"67916341","TOWN OF OAKVILLE","24001","14403","Water","2401","","67907507","","","2008-11-03-13:09:38","","2008-10-23-09:03:09",""
"67916839","TOWN OF ARNPRIOR","47002","69401","Islands","4702","","67907522","","","2008-11-03-13:09:38","","2008-10-23-09:03:49",""
"67916338","TOWN OF MINTO","23040","75406","Mainland","2341","","67907523","","","2008-11-03-13:09:38","","2008-10-23-09:09:38",""
"67916704","TOWNSHIP OF ORO-MEDONTE","43047","70621","Islands","4346","","67907509","","","2008-11-03-13:09:38","","2008-10-23-09:31:15",""
"67916336","TOWNSHIP OF WELLINGTON NORTH","23020","75617","Mainland","2349","","67907523","","","2008-11-03-13:09:38","","2008-10-23-09:01:12",""
"67916335","TOWN OF ERIN","23015","75405","Mainland","2316","","67907523","","","2008-11-03-13:09:38","","2008-10-23-08:54:51",""
"67916768","TOWN OF BRACEBRIDGE","44018","33401","Mainland","4418","","67907511","","","2008-11-03-13:09:38","","2008-10-23-09:09:16",""
"67916334","TOWNSHIP OF CENTRE WELLINGTON","23010","75614","Mainland","2326","","67907523","","","2008-11-03-13:09:38","","2008-10-23-08:51:32",""
"67916333","TOWNSHIP OF GUELPH/ERAMOSA","23005","75615","Mainland","2311","","67907523","","","2008-11-03-13:09:38","","2008-10-23-09:28:27",""
"67916332","TOWNSHIP OF PUSLINCH","23001","75612","Mainland","2301","","67907523","","","2008-11-03-13:09:38","","2008-10-23-09:28:27",""
"67916645","MUNICIPALITY OF NORTHERN BRUCE PENINSULA","41061","41623","Water","4109","","67907533","","","2008-11-03-13:09:38","","2008-10-23-08:57:25",""
"67916331","TOWN OF SHELBURNE","22021","43402","Mainland","2221","","67907506","","","2008-11-03-13:09:38","","2008-10-23-08:58:07",""
"67916551","VILLAGE OF NEWBURY","39002","59504","Mainland","3902","","67907531","","","2008-11-03-13:09:38","","2008-10-23-09:11:04",""
"67916583","MUNICIPALITY OF CENTRAL HURON","40025","52617","Water","4030","","67907532","","","2008-11-03-13:09:38","","2008-10-23-09:08:18",""
"67916330","TOWNSHIP OF MELANCTHON","22019","43604","Mainland","2219","","67907506","","","2008-11-03-13:09:38","","2008-10-23-09:03:11",""
"67916329","TOWNSHIP OF MULMUR","22016","43606","Mainland","2216","","67907506","","","2008-11-03-13:09:38","","2008-10-23-08:49:19",""
"67916627","TOWN OF SAUGEEN SHORES","41043","41408","Water","4110","","67907533","","","2008-11-03-13:09:38","","2008-10-23-09:06:09",""
"67916488","TOWN OF ESSEX","37020","45410","Water","3754","","67907529","","","2008-11-03-13:09:38","","2008-10-23-09:00:46",""
"67916702","TOWN OF COLLINGWOOD","43031","70403","Water","4331","","67907509","","","2008-11-03-13:09:38","","2008-10-23-08:57:33",""
"67916328","TOWN OF ORANGEVILLE","22014","43401","Mainland","2214","","67907506","","","2008-11-03-13:09:38","","2008-10-23-08:46:06",""
"67916327","TOWN OF MONO","22012","43403","Mainland","2212","","67907506","","","2008-11-03-13:09:38","","2008-10-23-08:47:37",""
"67916326","TOWNSHIP OF AMARANTH","22008","43601","Mainland","2208","","67907506","","","2008-11-03-13:09:38","","2008-10-23-08:53:42",""
"67916325","TOWNSHIP OF EAST LUTHER GRAND VALLEY","22005","43607","Mainland","2204","","67907506","","","2008-11-03-13:09:38","","2008-10-23-08:49:20",""
"67916324","TOWNSHIP OF EAST GARAFRAXA","22001","43602","Mainland","2201","","67907506","","","2008-11-03-13:09:38","","2008-10-23-08:49:20",""
"67916323","TOWN OF CALEDON","21024","21401","Mainland","2124","","67907505","","","2008-11-03-13:09:38","","2008-10-23-09:06:12",""
"67916319","TOWN OF GEORGINA","19070","27408","Water","1970","","67907504","","","2008-11-03-13:09:38","","2008-10-23-09:08:38",""
"67916317","TOWN OF GEORGINA","19070","27408","Mainland","1970","","67907504","","","2008-11-03-13:09:38","","2008-10-23-08:47:44",""
"67916316","TOWN OF GEORGINA","19070","27408","Islands","1970","","67907504","","","2008-11-03-13:09:38","","2008-10-23-08:56:25",""
"67916315","TOWN OF EAST GWILLIMBURY","19054","27407","Mainland","1954","","67907504","","","2008-11-03-13:09:38","","2008-10-23-09:01:14",""
"67916472","MUNICIPALITY OF LEAMINGTON","37003","45413","Islands","3706","","67907529","","","2008-11-03-13:09:38","","2008-10-23-09:11:04",""
"67916683","TOWN OF BRADFORD WEST GWILLIMBURY","43013","70410","Mainland","4312","","67907509","","","2008-11-03-13:09:38","","2008-10-23-08:45:47",""
"67916895","TOWN OF PETAWAWA","47077","69405","Islands","4779","","67907522","","","2008-11-03-13:09:38","","2008-10-23-08:57:05",""
"67916842","TOWN OF ARNPRIOR","47002","69401","Mainland","4702","","67907522","","","2008-11-03-13:09:38","","2008-10-23-08:55:39",""
"67916865","TOWNSHIP OF HORTON","47046","69613","Islands","4746","","67907522","","","2008-11-03-13:09:38","","2008-10-23-09:10:20",""
"67916314","TOWNSHIP OF KING","19049","27603","Mainland","1949","","67907504","","","2008-11-03-13:09:38","","2008-10-23-08:52:13",""
"67916313","TOWN OF NEWMARKET","19048","27403","Mainland","1948","","67907504","","","2008-11-03-13:09:38","","2008-10-23-09:11:08",""
"67916486","TOWN OF ESSEX","37020","45410","Mainland","3754","","67907529","","","2008-11-03-13:09:38","","2008-10-23-08:59:28",""
"67916762","TOWN OF GRAVENHURST","44002","33402","Mainland","4402","","67907511","","","2008-11-03-13:09:38","","2008-10-23-08:55:06",""
"67916717","TOWN OF WASAGA BEACH","43064","70408","Islands","4364","","67907509","","","2008-11-03-13:09:38","","2008-10-23-08:50:50",""
"67916312","TOWN OF AURORA","19046","27401","Mainland","1946","","67907504","","","2008-11-03-13:09:38","","2008-10-23-08:53:41",""
"67916311","TOWN OF WHITCHURCH-STOUFFVILLE","19044","27406","Mainland","1944","","67907504","","","2008-11-03-13:09:38","","2008-10-23-08:47:45",""
"67916837","UNITED TOWNSHIPS OF DYSART, DUDLEY, HARCOURT, GUILFORD, HARBURN, BRUTON, HAVELOCK, EYRE AND CLYDE","46024","49603","Mainland","4624","","67907521","","","2008-11-03-13:09:38","","2008-10-23-08:57:33",""
"67916310","TOWN OF RICHMOND HILL","19038","27404","Mainland","1938","","67907504","","","2008-11-03-13:09:38","","2008-10-23-08:59:46",""
"67916489","TOWN OF AMHERSTBURG","37025","45409","Islands","3729","","67907529","","","2008-11-03-13:09:38","","2008-10-23-09:10:26",""
"67916309","TOWN OF MARKHAM","19036","27402","Mainland","1936","","67907504","","","2008-11-03-13:09:38","","2008-10-23-09:01:12",""
"67916308","CITY OF VAUGHAN","19028","27101","Mainland","1928","","67907504","","","2008-11-03-13:09:38","","2008-10-23-08:56:21",""
"67916307","TOWNSHIP OF BROCK","18039","10601","Water","1839","","67907503","","","2008-11-03-13:09:38","","2008-10-23-08:52:21",""
"67916306","TOWNSHIP OF BROCK","18039","10601","Mainland","1839","","67907503","","","2008-11-03-13:09:38","","2008-10-23-09:08:42",""
"67916305","TOWNSHIP OF BROCK","18039","10601","Islands","1839","","67907503","","","2008-11-03-13:09:38","","2008-10-23-09:08:31",""
"67916628","TOWN OF SOUTH BRUCE PENINSULA","41053","41407","Islands","4102","","67907533","","","2008-11-03-13:09:38","","2008-10-23-09:05:17",""
"67916461","TOWNSHIP OF SOUTHWOLD","34024","44606","Water","3424","","67907527","","","2008-11-03-13:09:38","","2008-10-23-08:52:09",""
"67916469","MUNICIPALITY OF WEST ELGIN","34035","44613","Water","3434","","67907527","","","2008-11-03-13:09:38","","2008-10-23-09:00:50",""
"67916304","TOWNSHIP OF UXBRIDGE","18029","10603","Mainland","1829","","67907503","","","2008-11-03-13:09:38","","2008-10-23-08:46:23",""
"67916303","TOWNSHIP OF SCUGOG","18020","10602","Mainland","1820","","67907503","","","2008-11-03-13:09:38","","2008-10-23-09:06:15",""
"67916752","TOWN OF MIDLAND","43074","70404","Water","4374","","67907509","","","2008-11-03-13:09:38","","2008-10-23-09:09:26",""
"67916302","MUNICIPALITY OF CLARINGTON","18017","10402","Water","1817","","67907503","","","2008-11-03-13:09:38","","2008-10-23-08:47:51",""
"67916876","TOWNSHIP OF WHITEWATER REGION","47050","69636","Islands","4758","","67907522","","","2008-11-03-13:09:38","","2008-10-23-08:50:57",""
"67916553","MUNICIPALITY OF SOUTHWEST MIDDLESEX","39003","59620","Mainland","3906","","67907531","","","2008-11-03-13:09:38","","2008-10-23-09:05:59",""
"67916695","TOWN OF COLLINGWOOD","43031","70403","Islands","4331","","67907509","","","2008-11-03-13:09:38","","2008-10-23-09:10:58",""
"67916863","TOWNSHIP OF ADMASTON/BROMLEY","47041","69631","Mainland","4742","","67907522","","","2008-11-03-13:09:38","","2008-10-23-09:10:41",""
"67916546","MUNICIPALITY OF LAMBTON SHORES","38037","54103","Mainland","3845","","67907530","","","2008-11-03-13:09:38","","2008-10-23-09:09:19",""
"67916531","CITY OF SARNIA","38030","54102","Islands","3829","","67907530","","","2008-11-03-13:09:38","","2008-10-23-08:59:15",""
"67916494","TOWN OF AMHERSTBURG","37025","45409","Water","3729","","67907529","","","2008-11-03-13:09:38","","2008-10-23-08:59:19",""
"67916873","TOWN OF RENFREW","47048","69404","Mainland","4748","","67907522","","","2008-11-03-13:09:38","","2008-10-23-09:03:33",""
"67916629","TOWN OF SOUTH BRUCE PENINSULA","41053","41407","Mainland","4102","","67907533","","","2008-11-03-13:09:38","","2008-10-23-09:03:32",""
"67916897","TOWN OF PETAWAWA","47077","69405","Mainland","4779","","67907522","","","2008-11-03-13:09:38","","2008-10-23-09:06:37",""
"67916574","MUNICIPALITY OF BLUEWATER","40010","52406","Mainland","4020","","67907532","","","2008-11-03-13:09:38","","2008-10-23-09:00:28",""
"67916727","TOWNSHIP OF TINY","43068","70614","Mainland","4368","","67907509","","","2008-11-03-13:09:38","","2008-10-23-09:01:38",""
"67916572","MUNICIPALITY OF SOUTH HURON","40003","52407","Mainland","4010","","67907532","","","2008-11-03-13:09:38","","2008-10-23-08:48:28",""
"67916604","TOWNSHIP OF HURON-KINLOSS","41010","41624","Mainland","4107","","67907533","","","2008-11-03-13:09:38","","2008-10-23-08:58:01",""
"67916911","TOWN OF DEEP RIVER","47096","69402","Water","4796","","67907522","","","2008-11-03-13:09:38","","2008-10-23-09:00:15",""
"67916907","TOWN OF LAURENTIAN HILLS","47091","69406","Water","4792","","67907522","","","2008-11-03-13:09:38","","2008-10-23-09:10:03",""
"67916570","TOWNSHIP OF LUCAN BIDDULPH","39057","59617","Mainland","3958","","67907531","","","2008-11-03-13:09:38","","2008-10-23-08:54:45",""
"67916607","TOWNSHIP OF HURON-KINLOSS","41010","41624","Water","4107","","67907533","","","2008-11-03-13:09:38","","2008-10-23-08:54:15",""
"67916516","TOWNSHIP OF ST. CLAIR","38002","54614","Mainland","3805","","67907530","","","2008-11-03-13:09:38","","2008-10-23-08:58:04",""
"67916722","TOWN OF WASAGA BEACH","43064","70408","Water","4364","","67907509","","","2008-11-03-13:09:38","","2008-10-23-08:48:57",""
"67916777","TOWNSHIP OF MUSKOKA LAKES","44053","33603","Islands","4453","","67907511","","","2008-11-03-13:09:38","","2008-10-23-09:05:38",""
"67916719","TOWN OF WASAGA BEACH","43064","70408","Mainland","4364","","67907509","","","2008-11-03-13:09:38","","2008-10-23-08:48:25",""
"67916484","TOWN OF KINGSVILLE","37008","45411","Water","3711","","67907529","","","2008-11-03-13:09:38","","2008-10-23-09:01:05",""
"67916884","TOWNSHIP OF LAURENTIAN VALLEY","47063","69632","Islands","4766","","67907522","","","2008-11-03-13:09:38","","2008-10-23-09:05:54",""
"67916677","CITY OF OWEN SOUND","42059","47101","Mainland","4259","","67907534","","","2008-11-03-13:09:38","","2008-10-23-09:11:01",""
"67916744","TOWN OF PENETANGUISHENE","43072","70406","Water","4372","","67907509","","","2008-11-03-13:09:38","","2008-10-23-08:57:45",""
"67916594","TOWNSHIP OF ASHFIELD-COLBORNE-WAWANOSH","40030","52618","Mainland","4070","","67907532","","","2008-11-03-13:09:38","","2008-10-23-08:53:58",""
"67916671","TOWNSHIP OF GEORGIAN BLUFFS","42055","47622","Islands","4203","","67907534","","","2008-11-03-13:09:38","","2008-10-23-08:55:58",""
"67916529","TOWN OF PETROLIA","38019","54402","Mainland","3819","","67907530","","","2008-11-03-13:09:38","","2008-10-23-08:47:19",""
"67916527","VILLAGE OF OIL SPRINGS","38018","54505","Mainland","3818","","67907530","","","2008-11-03-13:09:38","","2008-10-23-08:55:55",""
"67916539","VILLAGE OF POINT EDWARD","38031","54506","Mainland","3831","","67907530","","","2008-11-03-13:09:38","","2008-10-23-08:59:26",""
"67916765","TOWN OF GRAVENHURST","44002","33402","Water","4402","","67907511","","","2008-11-03-13:09:38","","2008-10-23-09:02:13",""
"67916699","TOWN OF COLLINGWOOD","43031","70403","Mainland","4331","","67907509","","","2008-11-03-13:09:38","","2008-10-23-09:10:17",""
"67916592","TOWN OF GODERICH","40028","52403","Water","4028","","67907532","","","2008-11-03-13:09:38","","2008-10-23-09:10:43",""
"67916892","TOWNSHIP OF NORTH ALGONA WILBERFORCE","47068","69630","Mainland","4769","","67907522","","","2008-11-03-13:09:38","","2008-10-23-09:10:42",""
"67916756","TOWNSHIP OF SEVERN","43080","70623","Water","4351","","67907509","","","2008-11-03-13:09:38","","2008-10-23-09:30:54",""
"67916890","TOWNSHIP OF LAURENTIAN VALLEY","47063","69632","Water","4766","","67907522","","","2008-11-03-13:09:38","","2008-10-23-08:45:40",""
"67916749","TOWN OF MIDLAND","43074","70404","Mainland","4374","","67907509","","","2008-11-03-13:09:38","","2008-10-23-08:54:19",""
"67916566","MUNICIPALITY OF THAMES CENTRE","39025","59622","Mainland","3926","","67907531","","","2008-11-03-13:09:38","","2008-10-23-09:06:11",""
"67916601","TOWNSHIP OF NORTH HURON","40050","52620","Mainland","4050","","67907532","","","2008-11-03-13:09:38","","2008-10-23-09:08:09",""
"67916626","TOWN OF SAUGEEN SHORES","41043","41408","Mainland","4110","","67907533","","","2008-11-03-13:09:38","","2008-10-23-08:57:55",""
"67916518","TOWNSHIP OF ST. CLAIR","38002","54614","Water","3805","","67907530","","","2008-11-03-13:09:38","","2008-10-23-08:46:06",""
"67916614","MUNICIPALITY OF KINCARDINE","41020","41625","Water","4108","","67907533","","","2008-11-03-13:09:38","","2008-10-23-08:47:27",""
"67916754","TOWNSHIP OF SEVERN","43080","70623","Islands","4351","","67907509","","","2008-11-03-13:09:38","","2008-10-23-09:31:11",""
"67916621","TOWN OF SAUGEEN SHORES","41043","41408","Islands","4110","","67907533","","","2008-11-03-13:09:38","","2008-10-23-08:49:13",""
"67916887","TOWNSHIP OF LAURENTIAN VALLEY","47063","69632","Mainland","4766","","67907522","","","2008-11-03-13:09:38","","2008-10-23-08:46:35",""
"67916780","TOWNSHIP OF MUSKOKA LAKES","44053","33603","Water","4453","","67907511","","","2008-11-03-13:09:38","","2008-10-23-08:54:12",""
"67916568","MUNICIPALITY OF NORTH MIDDLESEX","39041","59619","Mainland","3954","","67907531","","","2008-11-03-13:09:38","","2008-10-23-08:56:04",""
"67916676","TOWNSHIP OF GEORGIAN BLUFFS","42055","47622","Water","4203","","67907534","","","2008-11-03-13:09:38","","2008-10-23-08:53:38",""
"67916914","TOWNSHIP OF HEAD, CLARA AND MARIA","47098","69612","Islands","4798","","67907522","","","2008-11-03-13:09:38","","2008-10-23-08:47:01",""
"67916879","TOWNSHIP OF WHITEWATER REGION","47050","69636","Mainland","4758","","67907522","","","2008-11-03-13:09:38","","2008-10-23-08:59:04",""
"67916580","MUNICIPALITY OF CENTRAL HURON","40025","52617","Mainland","4030","","67907532","","","2008-11-03-13:09:38","","2008-10-23-09:05:35",""
"67916653","TOWNSHIP OF CHATSWORTH","42031","47619","Mainland","4204","","67907534","","","2008-11-03-13:09:38","","2008-10-23-08:53:56",""
"67916560","TOWNSHIP OF STRATHROY-CARADOC","39013","59621","Mainland","3916","","67907531","","","2008-11-03-13:09:38","","2008-10-23-09:02:22",""
"67916491","TOWN OF AMHERSTBURG","37025","45409","Mainland","3729","","67907529","","","2008-11-03-13:09:38","","2008-10-23-09:09:34",""
"67916503","TOWN OF TECUMSEH","37043","45414","Mainland","3744","","67907529","","","2008-11-03-13:09:38","","2008-10-23-09:00:42",""
"67916496","TOWN OF LASALLE","37034","45408","Islands","3734","","67907529","","","2008-11-03-13:09:38","","2008-10-23-09:10:57",""
"67916829","TOWNSHIP OF GEORGIAN BAY","44065","33601","Water","4465","","67907511","","","2008-11-03-13:09:38","","2008-10-23-09:08:00",""
"67916474","MUNICIPALITY OF LEAMINGTON","37003","45413","Mainland","3706","","67907529","","","2008-11-03-13:09:38","","2008-10-23-08:48:30",""
"67916747","TOWN OF MIDLAND","43074","70404","Islands","4374","","67907509","","","2008-11-03-13:09:38","","2008-10-23-08:48:52",""
"67916599","TOWNSHIP OF HOWICK","40046","52606","Mainland","4046","","67907532","","","2008-11-03-13:09:38","","2008-10-23-08:55:41",""
"67916575","MUNICIPALITY OF BLUEWATER","40010","52406","Water","4020","","67907532","","","2008-11-03-13:09:38","","2008-10-23-08:59:25",""
"67916651","MUNICIPALITY OF GREY HIGHLANDS","42013","47623","Mainland","4208","","67907534","","","2008-11-03-13:09:38","","2008-10-23-08:45:52",""
"67906757","TOWNSHIP OF PLUMMER ADDITIONAL","57019","80609","Islands","5719","","","","","2008-11-03-12:10:01","","2008-10-22-12:31:39",""
"67906756","TOWNSHIP OF JOHNSON","57016","80605","Water","5716","","","","","2008-11-03-12:10:01","","2008-10-22-12:31:36",""
"67906755","TOWNSHIP OF JOHNSON","57016","80605","Mainland","5716","","","","","2008-11-03-12:10:01","","2008-10-22-12:31:31",""
"67906754","TOWNSHIP OF JOHNSON","57016","80605","Islands","5716","","","","","2008-11-03-12:10:01","","2008-10-22-12:31:27",""
"67906753","TOWNSHIP OF TARBUTT AND TARBUTT ADDITIONAL","57014","80612","Water","5714","","","","","2008-11-03-12:10:01","","2008-10-22-12:31:23",""
"67906752","TOWNSHIP OF TARBUTT AND TARBUTT ADDITIONAL","57014","80612","Mainland","5714","","","","","2008-11-03-12:10:01","","2008-10-22-12:31:18",""
"67906751","TOWNSHIP OF TARBUTT AND TARBUTT ADDITIONAL","57014","80612","Islands","5714","","","","","2008-11-03-12:10:01","","2008-10-22-12:31:14",""
"67906750","TOWNSHIP OF LAIRD","57011","80606","Water","5711","","","","","2008-11-03-12:10:01","","2008-10-22-12:31:10",""
"67906749","TOWNSHIP OF LAIRD","57011","80606","Mainland","5711","","","","","2008-11-03-12:10:01","","2008-10-22-12:31:06",""
"67906748","TOWNSHIP OF LAIRD","57011","80606","Islands","5711","","","","","2008-11-03-12:10:01","","2008-10-22-12:31:02",""
"67906747","TOWNSHIP OF ST. JOSEPH","57008","80611","Water","5708","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:59",""
"67906746","TOWNSHIP OF ST. JOSEPH","57008","80611","Mainland","5708","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:52",""
"67906745","TOWNSHIP OF ST. JOSEPH","57008","80611","Islands","5708","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:46",""
"67906744","VILLAGE OF HILTON BEACH","57006","80501","Water","5706","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:42",""
"67906743","VILLAGE OF HILTON BEACH","57006","80501","Mainland","5706","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:41",""
"67906742","TOWNSHIP OF HILTON","57004","80603","Water","5704","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:39",""
"67906741","TOWNSHIP OF HILTON","57004","80603","Mainland","5704","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:34",""
"67906739","TOWNSHIP OF HILTON","57004","80603","Islands","5704","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:28",""
"67906738","TOWNSHIP OF JOCELYN","57001","80604","Water","5701","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:25",""
"67906737","TOWNSHIP OF JOCELYN","57001","80604","Mainland","5701","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:20",""
"67906736","TOWNSHIP OF JOCELYN","57001","80604","Islands","5701","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:15",""
"67906735","TOWNSHIP OF MATTICE-VAL CT","56077","81612","Mainland","5677","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:12",""
"67906734","TOWN OF HEARST","56076","81402","Mainland","5676","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:12",""
"67906733","TOWNSHIP OF OPASATIKA","56073","81613","Mainland","5673","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:11",""
"67906732","TOWNSHIP OF VAL RITA-HARTY","56070","81611","Mainland","5670","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:11",""
"67906731","TOWN OF KAPUSKASING","56066","81404","Mainland","5666","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:11",""
"67906730","TOWN OF MOOSONEE","56065","81408","Mainland","5665","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:10",""
"67906729","TOWNSHIP OF MOONBEAM","56056","81603","Mainland","5656","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:10",""
"67906728","TOWNSHIP OF FAUQUIER-STRICKLAND","56052","81608","Mainland","5652","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:09",""
"67906727","TOWN OF SMOOTH ROCK FALLS","56048","81406","Mainland","5648","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:09",""
"67906726","TOWN OF COCHRANE","56037","81407","Mainland","5639","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:08",""
"67906725","TOWN OF IROQUOIS FALLS","56031","81403","Mainland","5631","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:06",""
"67906724","CITY OF TIMMINS","56027","81101","Mainland","5627","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:05",""
"67906723","TOWNSHIP OF BLACK RIVER-MATHESON","56014","81601","Mainland","5614","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:04",""
"67906722","TOWN OF KIRKLAND LAKE","54068","90405","Mainland","5468","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:04",""
"67906721","TOWNSHIP OF GAUTHIER","54066","90618","Mainland","5466","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:03",""
"67906720","TOWNSHIP OF LARDER LAKE","54062","90616","Mainland","5462","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:03",""
"67906719","TOWNSHIP OF MCGARRY","54058","90617","Mainland","5458","","","","","2008-11-03-12:10:01","","2008-10-22-12:30:00",""
"67906718","TOWNSHIP OF MATACHEWAN","54056","90619","Mainland","5456","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:59",""
"67906717","TOWNSHIP OF CHAMBERLAIN","54054","90605","Mainland","5454","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:59",""
"67906797","CITY OF THUNDER BAY","58004","89101","Water","5804","","","","","2008-11-03-12:10:01","","2008-10-22-12:34:11",""
"67906716","TOWN OF ENGLEHART","54052","90403","Mainland","5452","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:58",""
"67906715","TOWNSHIP OF EVANTUREL","54049","90609","Mainland","5449","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:58",""
"67906714","MUNICIPALITY OF CHARLTON AND DACK","54047","90620","Mainland","5447","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:57",""
"67906711","TOWNSHIP OF JAMES","54042","90614","Mainland","5442","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:57",""
"67906708","VILLAGE OF THORNLOE","54038","90501","Mainland","5438","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:56",""
"67906795","CITY OF THUNDER BAY","58004","89101","Islands","5804","","","","","2008-11-03-12:10:01","","2008-10-22-12:34:00",""
"67906690","TOWNSHIP OF ARMSTRONG","54036","90601","Mainland","5436","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:56",""
"67906688","TOWNSHIP OF HILLIARD","54034","90612","Mainland","5434","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:55",""
"67906686","TOWNSHIP OF BRETHOUR","54032","90602","Mainland","5432","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:54",""
"67906685","TOWNSHIP OF CASEY","54029","90604","Mainland","5429","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:54",""
"67906684","TOWNSHIP OF HARLEY","54026","90610","Mainland","5426","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:53",""
"67906683","TOWNSHIP OF KERNS","54024","90615","Mainland","5424","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:53",""
"67906682","TOWNSHIP OF HUDSON","54021","90613","Mainland","5421","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:52",""
"67906681","TOWNSHIP OF HARRIS","54014","90611","Water","5414","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:52",""
"67906680","TOWNSHIP OF HARRIS","54014","90611","Mainland","5414","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:49",""
"67906679","CITY OF TEMISKAMING SHORES","54010","90101","Water","5418","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:47",""
"67906678","CITY OF TEMISKAMING SHORES","54010","90101","Mainland","5418","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:44",""
"67906677","CITY OF TEMISKAMING SHORES","54010","90101","Islands","5418","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:42",""
"67906676","TOWN OF COBALT","54008","90402","Mainland","5408","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:41",""
"67906846","MUNICIPALITY OF SIOUX LOOKOUT","60034","82404","Mainland","6034","","","","","2008-11-03-12:10:01","","2008-10-22-12:36:07",""
"67906675","TOWN OF LATCHFORD","54006","90406","Mainland","5406","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:41",""
"67906674","TOWNSHIP OF COLEMAN","54001","90606","Mainland","5401","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:38",""
"67906673","CITY OF GREATER SUDBURY","53005","23103","Mainland","5307","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:35",""
"67906672","TOWNSHIP OF CHAPLEAU","52092","88606","Mainland","5292","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:32",""
"67906671","TOWNSHIP OF NAIRN AND HYMAN","52031","88613","Mainland","5231","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:31",""
"67906670","TOWNSHIP OF BALDWIN","52028","88601","Mainland","5228","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:30",""
"67906669","TOWN OF ESPANOLA","52026","88405","Mainland","5226","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:30",""
"67906668","TOWNSHIP OF SABLES-SPANISH RIVERS","52019","88621","Water","5218","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:29",""
"67906667","TOWNSHIP OF SABLES-SPANISH RIVERS","52019","88621","Mainland","5218","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:19",""
"67906665","TOWNSHIP OF SABLES-SPANISH RIVERS","52019","88621","Islands","5218","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:14",""
"67906663","MUNICIPALITY OF MARKSTAY-WARREN","52007","88412","Mainland","5208","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:06",""
"67906661","MUNICIPALITY OF ST.-CHARLES","52004","88413","Mainland","5204","","","","","2008-11-03-12:10:01","","2008-10-22-12:29:03",""
"67906659","MUNICIPALITY OF KILLARNEY","52003","88411","Water","5136","","","","","2008-11-03-12:10:01","","2008-10-22-12:28:55",""
"67906648","MUNICIPALITY OF KILLARNEY","52003","88411","Mainland","5136","","","","","2008-11-03-12:10:01","","2008-10-22-12:28:04",""
"67906645","MUNICIPALITY OF KILLARNEY","52003","88411","Islands","5136","","","","","2008-11-03-12:10:01","","2008-10-22-12:27:44",""
"67906643","MUNICIPALITY OF FRENCH RIVER","52001","88410","Mainland","5201","","","","","2008-11-03-12:10:01","","2008-10-22-12:27:10",""
"67906641","TOWNSHIP OF COCKBURN ISLAND","51034","83606","Water","5134","","","","","2008-11-03-12:10:01","","2008-10-22-12:27:06",""
"67906639","TOWNSHIP OF COCKBURN ISLAND","51034","83606","Islands","5134","","","","","2008-11-03-12:10:01","","2008-10-22-12:26:55",""
"67906633","TOWNSHIP OF BURPEE AND MILLS","51028","83604","Water","5128","","","","","2008-11-03-12:10:01","","2008-10-22-12:26:37",""
"67906632","TOWNSHIP OF BURPEE AND MILLS","51028","83604","Mainland","5128","","","","","2008-11-03-12:10:01","","2008-10-22-12:26:32",""
"67906630","TOWNSHIP OF BURPEE AND MILLS","51028","83604","Islands","5128","","","","","2008-11-03-12:10:01","","2008-10-22-12:26:28",""
"67906629","TOWN OF GORE BAY","51026","83401","Water","5126","","","","","2008-11-03-12:10:01","","2008-10-22-12:26:27",""
"67906627","TOWN OF GORE BAY","51026","83401","Mainland","5126","","","","","2008-11-03-12:10:01","","2008-10-22-12:26:26",""
"67906620","TOWNSHIP OF BILLINGS","51021","83603","Water","5121","","","","","2008-11-03-12:10:01","","2008-10-22-12:26:14",""
"67906618","TOWNSHIP OF BILLINGS","51021","83603","Mainland","5121","","","","","2008-11-03-12:10:01","","2008-10-22-12:26:05",""
"67906616","TOWNSHIP OF BILLINGS","51021","83603","Islands","5121","","","","","2008-11-03-12:10:01","","2008-10-22-12:25:58",""
"67906614","TOWN OF NORTHEASTERN MANITOULIN AND THE ISLANDS","51015","83403","Water","5119","","","","","2008-11-03-12:10:01","","2008-10-22-12:25:51",""
"67906610","TOWN OF NORTHEASTERN MANITOULIN AND THE ISLANDS","51015","83403","Mainland","5119","","","","","2008-11-03-12:10:01","","2008-10-22-12:24:56",""
"67906608","TOWN OF NORTHEASTERN MANITOULIN AND THE ISLANDS","51015","83403","Islands","5119","","","","","2008-11-03-12:10:01","","2008-10-22-12:24:47",""
"67906830","TOWNSHIP OF CHAPPLE","59024","87605","Islands","5924","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:20",""
"67906607","TOWNSHIP OF ASSIGINACK","51011","83601","Water","5111","","","","","2008-11-03-12:10:01","","2008-10-22-12:24:32",""
"67906605","TOWNSHIP OF ASSIGINACK","51011","83601","Mainland","5111","","","","","2008-11-03-12:10:01","","2008-10-22-12:24:26",""
"67906603","TOWNSHIP OF ASSIGINACK","51011","83601","Islands","5111","","","","","2008-11-03-12:10:01","","2008-10-22-12:24:21",""
"67906602","TOWNSHIP OF CENTRAL MANITOULIN","51009","83613","Water","5104","","","","","2008-11-03-12:10:01","","2008-10-22-12:24:20",""
"67906600","TOWNSHIP OF CENTRAL MANITOULIN","51009","83613","Mainland","5104","","","","","2008-11-03-12:10:01","","2008-10-22-12:24:15",""
"67906598","TOWNSHIP OF CENTRAL MANITOULIN","51009","83613","Islands","5104","","","","","2008-11-03-12:10:01","","2008-10-22-12:24:10",""
"67906597","TOWNSHIP OF TEHKUMMAH","51001","83611","Water","5101","","","","","2008-11-03-12:10:01","","2008-10-22-12:24:09",""
"67906596","TOWNSHIP OF TEHKUMMAH","51001","83611","Mainland","5101","","","","","2008-11-03-12:10:01","","2008-10-22-12:24:04",""
"67906595","TOWNSHIP OF TEHKUMMAH","51001","83611","Islands","5101","","","","","2008-11-03-12:10:01","","2008-10-22-12:23:57",""
"67906594","TOWNSHIP OF NIPISSING","49071","86615","Mainland","4971","","","","","2008-11-03-12:10:01","","2008-10-22-12:23:54",""
"67906593","MUNICIPALITY OF CALLANDER","49066","86607","Mainland","4966","","","","","2008-11-03-12:10:01","","2008-10-22-12:23:53",""
"67906592","MUNICIPALITY OF POWASSAN","49058","86405","Mainland","4959","","","","","2008-11-03-12:10:01","","2008-10-22-12:23:53",""
"67906569","VILLAGE OF BURK'S FALLS","49022","86501","Mainland","4922","","","","","2008-11-03-12:10:01","","2008-10-22-12:19:48",""
"67906521","TOWNSHIP OF SOUTH ALGONQUIN","48001","85601","Mainland","4801","","","","","2008-11-03-12:10:01","","2008-10-22-12:11:34",""
"67906447","CITY OF PRINCE EDWARD COUNTY","13002","68101","Mainland","1350","","","","","2008-11-03-12:10:01","","2008-10-22-12:07:31",""
"67906587","TOWNSHIP OF STRONG","49046","86618","Mainland","4946","","","","","2008-11-03-12:10:01","","2008-10-22-12:23:50",""
"67906585","MUNICIPALITY OF WHITESTONE","49039","86606","Mainland","4939","","","","","2008-11-03-12:10:01","","2008-10-22-12:23:48",""
"67906518","CITY OF PEMBROKE","47064","69101","Mainland","4764","","","","","2008-11-03-12:10:01","","2008-10-22-12:11:31",""
"67906588","VILLAGE OF SUNDRIDGE","49048","86505","Mainland","4948","","","","","2008-11-03-12:10:01","","2008-10-22-12:23:50",""
"67906477","COUNTY OF BRANT","29002","40102","Mainland","2920","","","","","2008-11-03-12:10:01","","2008-10-22-12:10:38",""
"67906448","CITY OF PRINCE EDWARD COUNTY","13002","68101","Water","1350","","","","","2008-11-03-12:10:01","","2008-10-22-12:08:11",""
"67906551","TOWNSHIP OF THE ARCHIPELAGO","49005","86621","Islands","4905","","","","","2008-11-03-12:10:01","","2008-10-22-12:15:08",""
"67906583","TOWNSHIP OF CARLING","49036","86602","Water","4936","","","","","2008-11-03-12:10:01","","2008-10-22-12:23:39",""
"67906489","MUNICIPALITY OF CHATHAM-KENT","36003","53102","Islands","3650","","","","","2008-11-03-12:10:01","","2008-10-22-12:10:51",""
"67906407","CITY OF OTTAWA","6005","20107","Islands","614","","","","","2008-11-03-12:10:01","","2008-10-22-11:39:00",""
"67906515","CITY OF ORILLIA","43052","70102","Water","4352","","","","","2008-11-03-12:10:01","","2008-10-22-12:11:26",""
"67906450","CITY OF KAWARTHA LAKES","16002","72101","Mainland","1651","","","","","2008-11-03-12:10:01","","2008-10-22-12:08:18",""
"67906522","TOWNSHIP OF PAPINEAU-CAMERON","48017","85612","Islands","4816","","","","","2008-11-03-12:10:01","","2008-10-22-12:11:35",""
"67906791","TOWNSHIP OF HORNEPAYNE","57096","80615","Mainland","5796","","","","","2008-11-03-12:10:01","","2008-10-22-12:33:43",""
"67906564","TOWNSHIP OF THE ARCHIPELAGO","49005","86621","Water","4905","","","","","2008-11-03-12:10:01","","2008-10-22-12:19:34",""
"67906528","TOWNSHIP OF MATTAWAN","48019","85608","Mainland","4819","","","","","2008-11-03-12:10:01","","2008-10-22-12:11:46",""
"67906472","NORFOLK COUNTY","28030","12103","Water","3310","","","","","2008-11-03-12:10:01","","2008-10-22-12:10:28",""
"67906573","MUNICIPALITY OF MCDOUGALL","49031","86612","Islands","4931","","","","","2008-11-03-12:10:01","","2008-10-22-12:19:56",""
"67906437","CITY OF KINGSTON","10005","46102","Water","1011","","","","","2008-11-03-12:10:01","","2008-10-22-12:05:49",""
"67906436","CITY OF KINGSTON","10005","46102","Mainland","1011","","","","","2008-11-03-12:10:01","","2008-10-22-12:05:43",""
"67906423","TOWN OF PRESCOTT","7008","56302","Mainland","708","","","","","2008-11-03-12:10:01","","2008-10-22-11:39:18",""
"67906402","CITY OF CORNWALL","1012","71101","Mainland","402","","","","","2008-11-03-12:10:01","","2008-10-22-11:38:50",""
"67906440","CITY OF BELLEVILLE","12005","51103","Mainland","1208","","","","","2008-11-03-12:10:01","","2008-10-22-12:05:57",""
"67906507","CITY OF LONDON","39036","59101","Mainland","3936","","","","","2008-11-03-12:10:01","","2008-10-22-12:11:19",""
"67906570","TOWNSHIP OF RYERSON","49024","86617","Mainland","4924","","","","","2008-11-03-12:10:01","","2008-10-22-12:19:49",""
"67906533","TOWNSHIP OF BONFIELD","48026","85602","Mainland","4826","","","","","2008-11-03-12:10:01","","2008-10-22-12:11:51",""
"67906461","NORFOLK COUNTY","28030","12103","Mainland","3310","","","","","2008-11-03-12:10:01","","2008-10-22-12:09:55",""
"67906457","HALDIMAND COUNTY","28005","12102","Islands","2810","","","","","2008-11-03-12:10:01","","2008-10-22-12:08:50",""
"67906568","TOWNSHIP OF ARMOUR","49019","86601","Mainland","4919","","","","","2008-11-03-12:10:01","","2008-10-22-12:19:48",""
"67906401","CITY OF CORNWALL","1012","71101","Islands","402","","","","","2008-11-03-12:10:01","","2008-10-22-11:38:46",""
"67906431","CITY OF BROCKVILLE","7015","56101","Mainland","802","","","","","2008-11-03-12:10:01","","2008-10-22-11:39:26",""
"67906576","TOWN OF PARRY SOUND","49032","86402","Islands","4932","","","","","2008-11-03-12:10:01","","2008-10-22-12:20:29",""
"67906529","TOWNSHIP OF MATTAWAN","48019","85608","Water","4819","","","","","2008-11-03-12:10:01","","2008-10-22-12:11:49",""
"67906586","MUNICIPALITY OF MAGNETAWAN","49041","86622","Mainland","4944","","","","","2008-11-03-12:10:01","","2008-10-22-12:23:49",""
"67906530","TOWN OF MATTAWA","48021","85403","Mainland","4821","","","","","2008-11-03-12:10:01","","2008-10-22-12:11:50",""
"67906547","MUNICIPALITY OF TEMAGAMI","48069","85405","Mainland","4869","","","","","2008-11-03-12:10:01","","2008-10-22-12:12:02",""
"67906523","TOWNSHIP OF PAPINEAU-CAMERON","48017","85612","Mainland","4816","","","","","2008-11-03-12:10:01","","2008-10-22-12:11:39",""
"67906821","TOWNSHIP OF ALBERTON","59011","87601","Mainland","5911","","","","","2008-11-03-12:10:01","","2008-10-22-12:35:04",""
"67906513","CITY OF ORILLIA","43052","70102","Mainland","4352","","","","","2008-11-03-12:10:01","","2008-10-22-12:11:25",""
"67906403","CITY OF CORNWALL","1012","71101","Water","402","","","","","2008-11-03-12:10:01","","2008-10-22-11:38:55",""
"67906519","CITY OF PEMBROKE","47064","69101","Water","4764","","","","","2008-11-03-12:10:01","","2008-10-22-12:11:34",""
"67906443","CITY OF QUINTE WEST","12010","51104","Mainland","1204","","","","","2008-11-03-12:10:01","","2008-10-22-12:06:26",""
"67906543","MUNICIPALITY OF WEST NIPISSING","48050","85406","Mainland","4852","","","","","2008-11-03-12:10:01","","2008-10-22-12:11:58",""
"67906534","TOWNSHIP OF CHISHOLM","48031","85605","Mainland","4831","","","","","2008-11-03-12:10:01","","2008-10-22-12:11:53",""
"67906456","CITY OF HAMILTON","25005","16103","Water","2518","","","","","2008-11-03-12:10:01","","2008-10-22-12:08:49",""
"67906503","CITY OF WINDSOR","37039","45101","Islands","3739","","","","","2008-11-03-12:10:01","","2008-10-22-12:11:16",""
"67906572","TOWNSHIP OF MCKELLAR","49028","86613","Mainland","4928","","","","","2008-11-03-12:10:01","","2008-10-22-12:19:51",""
"67906444","CITY OF QUINTE WEST","12010","51104","Water","1204","","","","","2008-11-03-12:10:01","","2008-10-22-12:06:38",""
"67906567","TOWN OF KEARNEY","49018","86401","Mainland","4918","","","","","2008-11-03-12:10:01","","2008-10-22-12:19:47",""
"67906579","TOWN OF PARRY SOUND","49032","86402","Water","4932","","","","","2008-11-03-12:10:01","","2008-10-22-12:20:50",""
"67906458","HALDIMAND COUNTY","28005","12102","Mainland","2810","","","","","2008-11-03-12:10:01","","2008-10-22-12:09:00",""
"67906460","NORFOLK COUNTY","28030","12103","Islands","3310","","","","","2008-11-03-12:10:01","","2008-10-22-12:09:38",""
"67906497","MUNICIPALITY OF CHATHAM-KENT","36003","53102","Water","3650","","","","","2008-11-03-12:10:01","","2008-10-22-12:11:11",""
"67906787","TOWNSHIP OF PRINCE","57066","80610","Water","5766","","","","","2008-11-03-12:10:01","","2008-10-22-12:33:38",""
"67906531","TOWN OF MATTAWA","48021","85403","Water","4821","","","","","2008-11-03-12:10:01","","2008-10-22-12:11:50",""
"67906589","TOWNSHIP OF JOLY","49051","86610","Mainland","4951","","","","","2008-11-03-12:10:01","","2008-10-22-12:23:51",""
"67906441","CITY OF BELLEVILLE","12005","51103","Water","1208","","","","","2008-11-03-12:10:01","","2008-10-22-12:06:09",""
"67906505","CITY OF WINDSOR","37039","45101","Mainland","3739","","","","","2008-11-03-12:10:01","","2008-10-22-12:11:19",""
"67906487","TOWN OF ST. MARYS","31016","65301","Mainland","3116","","","","","2008-11-03-12:10:01","","2008-10-22-12:10:42",""
"67906451","CITY OF TORONTO","20002","1106","Islands","1999","","","","","2008-11-03-12:10:01","","2008-10-22-12:08:22",""
"67906439","CITY OF BELLEVILLE","12005","51103","Islands","1208","","","","","2008-11-03-12:10:01","","2008-10-22-12:05:51",""
"67906591","VILLAGE OF SOUTH RIVER","49056","86504","Mainland","4956","","","","","2008-11-03-12:10:01","","2008-10-22-12:23:52",""
"67906549","TOWNSHIP OF SEGUIN","49003","86623","Mainland","4903","","","","","2008-11-03-12:10:01","","2008-10-22-12:12:31",""
"67906526","TOWNSHIP OF PAPINEAU-CAMERON","48017","85612","Water","4816","","","","","2008-11-03-12:10:01","","2008-10-22-12:11:42",""
"67906432","CITY OF BROCKVILLE","7015","56101","Water","802","","","","","2008-11-03-12:10:01","","2008-10-22-11:39:31",""
"67906430","CITY OF BROCKVILLE","7015","56101","Islands","802","","","","","2008-11-03-12:10:01","","2008-10-22-11:39:22",""
"67906566","TOWNSHIP OF PERRY","49014","86616","Mainland","4914","","","","","2008-11-03-12:10:01","","2008-10-22-12:19:47",""
"67906559","TOWNSHIP OF THE ARCHIPELAGO","49005","86621","Mainland","4905","","","","","2008-11-03-12:10:01","","2008-10-22-12:16:19",""
"67906490","MUNICIPALITY OF CHATHAM-KENT","36003","53102","Mainland","3650","","","","","2008-11-03-12:10:01","","2008-10-22-12:11:01",""
"67906418","CITY OF OTTAWA","6005","20107","Water","614","","","","","2008-11-03-12:10:01","","2008-10-22-11:39:17",""
"67906455","CITY OF HAMILTON","25005","16103","Mainland","2518","","","","","2008-11-03-12:10:01","","2008-10-22-12:08:44",""
"67906435","CITY OF KINGSTON","10005","46102","Islands","1011","","","","","2008-11-03-12:10:01","","2008-10-22-11:39:36",""
"67906502","TOWNSHIP OF PELEE","37001","45609","Mainland","3701","","","","","2008-11-03-12:10:01","","2008-10-22-12:11:15",""
"67906574","MUNICIPALITY OF MCDOUGALL","49031","86612","Mainland","4931","","","","","2008-11-03-12:10:01","","2008-10-22-12:20:02",""
"67906581","TOWNSHIP OF CARLING","49036","86602","Mainland","4936","","","","","2008-11-03-12:10:01","","2008-10-22-12:22:36",""
"67906783","CITY OF SAULT STE. MARIE","57061","80101","Mainland","5761","","","","","2008-11-03-12:10:01","","2008-10-22-12:33:29",""
"67906580","TOWNSHIP OF CARLING","49036","86602","Islands","4936","","","","","2008-11-03-12:10:01","","2008-10-22-12:22:04",""
