"FMF_OBJECT_ID","CONC_CLASS_SHORT_NAME","GEOG_UNIT_TYPE_NUM","GEOG_UNIT_DESCR","VERIFICATION_STATUS_FLG","VERIFICATION_STATUS_DATE","BUSINESS_EFF_DATE_FLG","BUSINESS_EFFECTIVE_DATE","BUSINESS_EXPIRY_DATE","LOCATION_ACCURACY","LOCATION_DESCR","DATA_SENSITIVITY_IND","SENSITIVITY_CLASS","SENSITIVITY_DATE","SENSITIVITY_RATIONALE","SENS_RATIONALE_OTHER_DESCR","SYSTEM_CALCULATED_AREA","SYSTEM_CALCULATED_LENGTH","USER_CALCULATED_METRIC","GENERAL_COMMENTS","PUBLISHER_ID","EFFECTIVE_DATETIME","EXPIRY_DATETIME","EXT_EFFECTIVE_DATETIME","EXT_EXPIRY_DATETIME"
"67906693","MUNIC","71","2564","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-14:41:40","No Restriction Needed","","7405424351.222","2295792.289","","","0","2011-01-01-01:30:03","","2010-12-30-16:39:58",""
"67906696","MUNIC","71","2564","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-14:43:30","No Restriction Needed","","111217422.866","164947.663","","","0","2011-01-08-02:18:17","","2011-01-05-08:41:40",""
"67906699","MUNIC","71","2564","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-14:45:25","No Restriction Needed","","7658932848.375","2542560.890","","","0","2011-01-01-01:30:03","","2010-12-30-16:48:57",""
"67906701","MUNIC","71","2564","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-14:46:55","No Restriction Needed","","23642342894.306","3749149.350","","","0","2008-11-03-12:10:01","","2008-10-22-10:59:57",""
"67906704","MUNIC","71","2564","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-14:49:28","No Restriction Needed","","870968152.198","4360788.489","","","0","2008-11-03-12:10:01","","2008-10-22-11:04:06",""
"67906706","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-14:49:40","No Restriction Needed","","3766000.771","9616.558","","","0","2008-11-03-12:10:01","","2008-10-22-11:04:14",""
"67906850","MUNIC","71","2564","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:01:20","No Restriction Needed","","326851.169","11388.140","","","0","2008-03-25-16:21:12","","2008-03-19-08:17:52",""
"67906896","MUNIC","71","2564","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:02:44","No Restriction Needed","","148016707.437","3068502.052","","","0","2011-01-01-01:30:03","","2010-12-30-11:11:51",""
"67906909","MUNIC","71","2564","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:03:07","No Restriction Needed","","422303299.128","867543.297","","","0","2008-11-03-12:10:01","","2008-10-22-09:51:26",""
"67906942","MUNIC","71","2564","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:04:09","No Restriction Needed","","89331.975","3867.028","","","0","2011-01-08-02:18:17","","2011-01-05-08:41:55",""
"67906958","MUNIC","71","2564","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:04:39","No Restriction Needed","","113012873.599","932820.895","","","0","2011-01-01-01:30:03","","2010-12-30-16:21:06",""
"67906967","MUNIC","71","2564","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:04:54","No Restriction Needed","","801644952.011","1523534.951","","","0","2008-11-03-12:10:01","","2008-10-22-10:00:16",""
"67906981","MUNIC","71","2564","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:05:14","No Restriction Needed","","127776898.143","1556567.765","","","0","2008-11-03-12:10:01","","2008-10-22-10:01:07",""
"67906988","MUNIC","71","2564","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:05:22","No Restriction Needed","","19454080440.187","1045216.195","","","0","2008-11-03-12:10:01","","2008-10-22-10:01:41",""
"67906996","MUNIC","71","2564","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:05:36","No Restriction Needed","","9633343516.105","1534046.764","","","0","2011-01-01-01:30:03","","2010-12-30-11:15:30",""
"67907006","MUNIC","71","2564","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:05:52","No Restriction Needed","","2366104308.993","935599.593","","","0","2008-11-03-12:10:01","","2008-10-22-10:10:10",""
"67907024","MUNIC","71","2564","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:06:22","No Restriction Needed","","46868249113.507","2332723.879","","","0","2011-01-01-01:30:03","","2010-12-30-16:44:01",""
"67907029","MUNIC","71","2564","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:06:28","No Restriction Needed","","14212703034.762","704558.387","","","0","2011-01-08-02:18:17","","2011-01-05-08:42:19",""
"67907032","MUNIC","71","2564","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:06:37","No Restriction Needed","","145398365779.256","2231511.447","","","0","2008-11-03-12:10:01","","2008-10-22-10:15:38",""
"67907051","MUNIC","71","2564","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:07:14","No Restriction Needed","","51521407662.720","2644490.210","","","0","2011-01-01-01:30:03","","2010-12-30-16:36:53",""
"67907079","MUNIC","71","2564","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:08:05","No Restriction Needed","","117384094558.707","3740236.470","","","0","2008-11-03-12:10:01","","2008-10-22-10:25:23",""
"67907100","MUNIC","71","2564","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:08:48","No Restriction Needed","","17999268131.863","3394327.233","","","0","2008-11-03-12:10:01","","2008-10-22-10:28:34",""
"67907124","MUNIC","71","2564","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:09:42","No Restriction Needed","","443463483329.126","9109323.567","","","0","2008-11-03-12:10:01","","2008-10-22-10:30:38",""
"67907130","MUNIC","71","2564","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:09:53","No Restriction Needed","","46706983.351","301888.576","","","0","2008-11-03-12:10:01","","2008-10-22-10:30:43",""
"67907458","MUNIC","71","2564","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:25:17","No Restriction Needed","","4670407439.730","4226356.322","","","0","2011-01-01-01:30:03","","2010-12-30-11:27:10",""
"67907477","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:25:40","No Restriction Needed","","669787.743","5868.904","","","0","2008-11-03-12:10:01","","2008-10-22-11:04:21",""
"67907480","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:25:44","No Restriction Needed","","1368320.552","11850.356","","","0","2008-11-03-12:10:01","","2008-10-22-11:04:24",""
"67907483","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:25:48","No Restriction Needed","","7891730.502","106773.060","","","0","2008-11-03-12:10:01","","2008-10-22-11:04:49",""
"67907488","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:25:58","No Restriction Needed","","44949832.797","866566.803","","","0","2008-11-03-12:10:01","","2008-10-22-11:05:43",""
"67907489","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:26:04","No Restriction Needed","","6017596.692","88093.797","","","0","2008-11-03-12:10:01","","2008-10-22-11:06:45",""
"67907490","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:26:09","No Restriction Needed","","1751265.600","56322.054","","","0","2008-11-03-12:10:01","","2008-10-22-11:06:50",""
"67907491","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:26:16","No Restriction Needed","","20015068.538","274248.284","","","0","2008-11-03-12:10:01","","2008-10-22-11:07:39",""
"67907492","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:26:21","No Restriction Needed","","7339510.605","41862.887","","","0","2008-11-03-12:10:01","","2008-10-22-11:07:46",""
"67907493","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:26:25","No Restriction Needed","","795239.396","16811.903","","","0","2008-11-03-12:10:01","","2008-10-22-11:07:52",""
"67907494","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:26:29","No Restriction Needed","","310.906","125.844","","","0","2008-11-03-12:10:01","","2008-10-22-11:07:53",""
"67907495","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:26:41","No Restriction Needed","","796551.602","15027.608","","","0","2008-11-03-12:10:01","","2008-10-22-11:07:58",""
"67907496","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:26:46","No Restriction Needed","","9949501.569","181730.080","","","0","2008-11-03-12:10:01","","2008-10-22-11:08:39",""
"67907497","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:26:50","No Restriction Needed","","910.399","275.539","","","0","2008-11-03-12:10:01","","2008-10-22-11:08:40",""
"67907498","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:26:55","No Restriction Needed","","6774881.299","69271.682","","","0","2008-11-03-12:10:01","","2008-10-22-11:08:47",""
"67907499","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:27:00","No Restriction Needed","","1262198.791","28351.315","","","0","2008-11-03-12:10:01","","2008-10-22-11:08:51",""
"67907500","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:27:04","No Restriction Needed","","4580.364","1788.486","","","0","2008-11-03-12:10:01","","2008-10-22-11:08:55",""
"67907501","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:27:09","No Restriction Needed","","27048844.874","238962.354","","","0","2008-11-03-12:10:01","","2008-10-22-11:09:20",""
"67907502","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:27:14","No Restriction Needed","","12972964.529","24710.203","","","0","2008-11-03-12:10:01","","2008-10-22-11:09:25",""
"67907503","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:27:18","No Restriction Needed","","2570996527.360","313860.862","","","0","2008-11-03-12:10:01","","2008-10-22-11:09:52",""
"67907504","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:27:22","No Restriction Needed","","1760733632.325","246563.653","","","0","2010-01-07-23:35:16","","2010-01-07-14:12:35",""
"67907505","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:27:26","No Restriction Needed","","1256839425.556","175854.527","","","0","2010-01-07-23:35:16","","2010-01-07-14:16:39",""
"67907506","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:27:30","No Restriction Needed","","1495687711.138","170967.699","","","0","2010-01-07-23:35:16","","2010-01-07-14:12:52",""
"67907507","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:27:34","No Restriction Needed","","969231293.792","160296.530","","","0","2010-01-07-23:35:16","","2010-01-07-14:12:53",""
"67907508","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:27:39","No Restriction Needed","","1881850360.831","253511.169","","","0","2008-11-03-12:10:01","","2008-10-22-11:11:11",""
"67907509","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:27:51","No Restriction Needed","","4619079873.896","978430.489","","","0","2010-01-07-23:35:16","","2010-01-07-14:16:03",""
"67907511","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:28:08","No Restriction Needed","","4389402857.110","976897.108","","","0","2008-11-03-12:10:01","","2008-10-22-11:14:54",""
"67907512","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:28:14","No Restriction Needed","","3244403253.988","389134.147","","","0","2008-11-03-12:10:01","","2008-10-22-11:15:46",""
"67907513","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:28:20","No Restriction Needed","","2012803530.992","304761.864","","","0","2008-11-03-12:10:01","","2008-10-22-11:16:01",""
"67907514","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:28:26","No Restriction Needed","","3553205859.008","410362.907","","","0","2008-11-03-12:10:01","","2008-10-22-11:16:28",""
"67907515","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:28:31","No Restriction Needed","","3186409831.702","263962.992","","","0","2010-01-07-23:35:16","","2010-01-07-14:10:50",""
"67907516","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:28:37","No Restriction Needed","","3747082239.399","512945.881","","","0","2008-11-03-12:10:01","","2008-10-22-11:17:11",""
"67907517","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:28:43","No Restriction Needed","","2971089238.340","551685.008","","","0","2008-11-03-12:10:01","","2008-10-22-11:17:37",""
"67907518","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:28:49","No Restriction Needed","","5514560220.272","427400.881","","","0","2008-11-03-12:10:01","","2008-10-22-11:17:49",""
"67907519","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:28:54","No Restriction Needed","","1977270700.178","356379.246","","","0","2008-11-03-12:10:01","","2008-10-22-11:18:04",""
"67907520","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:29:01","No Restriction Needed","","4127855950.075","439837.854","","","0","2011-10-24-23:05:09","","2011-10-24-13:55:00",""
"67907521","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:29:08","No Restriction Needed","","4565398455.530","297423.474","","","0","2008-11-03-12:10:01","","2008-10-22-11:18:21",""
"67907522","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:29:18","No Restriction Needed","","7846023701.825","828612.959","","","0","2008-11-03-12:10:01","","2008-10-22-11:19:08",""
"67907523","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:29:25","No Restriction Needed","","2610414267.658","375520.502","","","0","2010-01-07-23:35:16","","2010-01-07-14:16:21",""
"67907524","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:29:28","No Restriction Needed","","1383641501.890","182432.994","","","0","2008-11-03-12:10:01","","2008-10-22-11:19:26",""
"67907525","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:29:32","No Restriction Needed","","2182453192.593","294831.598","","","0","2011-01-01-01:30:03","","2010-12-30-10:30:29",""
"67907526","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:29:42","No Restriction Needed","","2049382463.071","221644.366","","","0","2009-01-27-15:38:10","","2009-01-20-09:08:58",""
"67907527","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:29:46","No Restriction Needed","","1848942300.616","326546.835","","","0","2011-01-01-01:30:03","","2010-12-30-10:29:04",""
"67907529","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:29:51","No Restriction Needed","","1673600816.593","286161.277","","","0","2008-11-03-12:10:01","","2008-10-22-11:19:55",""
"67907530","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:29:56","No Restriction Needed","","2850065626.476","358176.506","","","0","2008-11-03-12:10:01","","2008-10-22-11:20:10",""
"67907531","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:30:01","No Restriction Needed","","2838332207.485","458847.610","","","0","2008-11-03-12:10:01","","2008-10-22-11:20:31",""
"67907532","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:30:06","No Restriction Needed","","3415112760.837","332029.346","","","0","2008-11-03-12:10:01","","2008-10-22-11:20:56",""
"67907533","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:30:14","No Restriction Needed","","3998743692.294","741820.644","","","0","2008-11-03-12:10:01","","2008-10-22-11:22:18",""
"67907534","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:30:23","No Restriction Needed","","4530785851.018","378379.751","","","0","2008-11-03-12:10:01","","2008-10-22-11:23:06",""
"67907535","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:30:29","No Restriction Needed","","1728396819.451","228680.141","","","0","2008-11-03-12:10:01","","2008-10-22-11:23:35",""
"67907536","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:30:36","No Restriction Needed","","277876856.546","149882.610","","","0","2008-11-03-12:10:01","","2008-10-22-11:24:02",""
"67907537","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:30:40","No Restriction Needed","","174788961.004","68188.358","","","0","2010-01-07-23:35:16","","2010-01-07-14:12:08",""
"67907538","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:30:46","No Restriction Needed","","297968733.785","80241.761","","","0","2008-11-03-12:10:01","","2008-10-22-11:24:07",""
"67907539","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:30:53","No Restriction Needed","","1282329917.733","391312.535","","","0","2008-11-03-12:10:01","","2008-10-22-11:24:18",""
"67907546","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:31:27","No Restriction Needed","","1775504630.069","1075212.665","","","0","2008-11-03-12:10:01","","2008-10-22-11:26:11",""
"67907550","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:33:37","No Restriction Needed","","780335422.495","1638630.092","","","0","2008-11-03-12:10:01","","2008-10-22-11:27:40",""
"67907551","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:34:00","No Restriction Needed","","122753201.224","391182.028","","","0","2008-11-03-12:10:01","","2008-10-22-11:30:08",""
"67907552","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:34:07","No Restriction Needed","","54372751.162","275785.493","","","0","2008-11-03-12:10:01","","2008-10-22-11:30:16",""
"67907553","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:34:25","No Restriction Needed","","136477618.082","548974.134","","","0","2008-11-03-12:10:01","","2008-10-22-11:33:41",""
"67907554","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:34:35","No Restriction Needed","","231289551.071","362380.789","","","0","2008-11-03-12:10:01","","2008-10-22-11:34:26",""
"67907555","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:34:44","No Restriction Needed","","364537611.296","362787.358","","","0","2008-11-03-12:10:01","","2008-10-22-11:34:42",""
"67907556","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:34:50","No Restriction Needed","","2729018.403","11135.994","","","0","2008-11-03-12:10:01","","2008-10-22-11:34:47",""
"67907557","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:34:56","No Restriction Needed","","4057874125.791","437446.609","","","0","2008-11-03-12:10:01","","2008-10-22-11:35:00",""
"67907558","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:35:14","No Restriction Needed","","177220080.616","833655.890","","","0","2008-11-03-12:10:01","","2008-10-22-11:36:16",""
"67907559","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:35:20","No Restriction Needed","","3131626557.718","231532.462","","","0","2008-11-03-12:10:01","","2008-10-22-11:36:23",""
"67907560","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:35:27","No Restriction Needed","","1798281062.708","508529.367","","","0","2008-11-03-12:10:01","","2008-10-22-11:36:33",""
"67907561","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:35:33","No Restriction Needed","","1262907089.395","313101.230","","","0","2008-11-03-12:10:01","","2008-10-22-11:36:42",""
"67907563","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:35:39","No Restriction Needed","","3093148298.567","266297.154","","","0","2008-11-03-12:10:01","","2008-10-22-11:37:04",""
"67907564","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:36:26","No Restriction Needed","","13162903648.979","1349270.153","","","0","2008-11-03-12:10:01","","2008-10-22-11:37:54",""
"67907565","MUNIC","70","2561","Verified","1996-01-01-00:00:00","Actual","2008-01-01-00:00:00","","Within 50 metres","Within 50 meters","No","Non-Sensitive","2008-03-13-15:36:53","No Restriction Needed","","1134114325.263","321315.470","","","0","2008-11-03-12:10:01","","2008-10-22-11:38:46",""
"70674083","MUNIC","71","","Verified","2010-12-31-00:00:00","Actual","2010-12-31-00:00:00","","Within 20 metres","","No","Non-Sensitive","2010-12-31-11:50:58","No Restriction Needed","","244937752.384","2424995.373","","","0","2011-01-05-01:44:27","","2011-01-04-09:01:03",""
"70674168","MUNIC","71","","Verified","2010-12-31-00:00:00","Actual","2010-12-31-00:00:00","","Within 20 metres","","No","Non-Sensitive","2010-12-31-11:50:58","No Restriction Needed","","908319040.029","3628648.215","","","0","2011-01-05-01:44:27","","2011-01-04-08:50:47",""
