"FMF_OBJECT_ID","OFFICIAL_MUNICIPAL_NAME","MUNID","MAH_CODE","MUNICIPAL_AREA_EXTENT_TYPE","ASSESSMENT_CODE","MUNICIPAL_NAME_PREFIX","MUNICIPAL_NAME_SHORTFORM","EXT_EFFECTIVE_DATETIME","EXT_EXPIRY_DATETIME","EFFECTIVE_DATETIME","EXPIRY_DATETIME"
"67906693","DISTRICT OF MANITOULIN","51000","0","Water","","","","2010-12-30-16:39:58","","2011-01-01-01:30:03",""
"67906696","DISTRICT OF TEMISKAMING","54000","0","Water","","","","2011-01-05-08:41:40","","2011-01-08-02:18:17",""
"67906699","DISTRICT OF ALGOMA","57000","0","Water","","","","2010-12-30-16:48:57","","2011-01-01-01:30:03",""
"67906701","DISTRICT OF THUNDER BAY","58000","0","Water","0","","","2008-11-03-12:10:01","","2008-10-22-10:59:48",""
"67906704","DISTRICT OF RAINY RIVER","59000","0","Water","0","","","2008-11-03-12:10:01","","2008-10-22-11:03:51",""
"67906706","REGIONAL MUNICIPALITY OF DURHAM","18000","10000","Islands","1800","","","2008-11-03-12:10:01","","2008-10-22-11:04:14",""
"67906850","DISTRICT OF NIPISSING","48000","0","Islands","0","","","2008-03-25-16:21:12","","2008-03-13-15:01:20",""
"67906896","DISTRICT OF PARRY SOUND","49000","0","Islands","","","","2010-12-30-11:11:51","","2011-01-01-01:30:03",""
"67906909","DISTRICT OF MANITOULIN","51000","0","Islands","0","","","2008-11-03-12:10:01","","2008-10-22-09:51:24",""
"67906942","DISTRICT OF TEMISKAMING","54000","0","Islands","","","","2011-01-05-08:41:55","","2011-01-08-02:18:17",""
"67906958","DISTRICT OF ALGOMA","57000","0","Islands","","","","2010-12-30-16:21:06","","2011-01-01-01:30:03",""
"67906967","DISTRICT OF THUNDER BAY","58000","0","Islands","0","","","2008-11-03-12:10:01","","2008-10-22-10:00:13",""
"67906981","DISTRICT OF RAINY RIVER","59000","0","Islands","0","","","2008-11-03-12:10:01","","2008-10-22-10:01:04",""
"67906988","DISTRICT OF NIPISSING","48000","0","Mainland","0","","","2008-11-03-12:10:01","","2008-10-22-10:01:41",""
"67906996","DISTRICT OF PARRY SOUND","49000","0","Mainland","","","","2010-12-30-11:15:30","","2011-01-01-01:30:03",""
"67907006","DISTRICT OF MANITOULIN","51000","0","Mainland","0","","","2008-11-03-12:10:01","","2008-10-22-10:10:09",""
"67907024","DISTRICT OF SUDBURY","52000","0","Mainland","","","","2010-12-30-16:44:01","","2011-01-01-01:30:03",""
"67907029","DISTRICT OF TEMISKAMING","54000","0","Mainland","","","","2011-01-05-08:42:19","","2011-01-08-02:18:17",""
"67907032","DISTRICT OF COCHRANE","56000","0","Mainland","0","","","2008-11-03-12:10:01","","2008-10-22-10:15:37",""
"67907051","DISTRICT OF ALGOMA","57000","0","Mainland","","","","2010-12-30-16:36:53","","2011-01-01-01:30:03",""
"67907079","DISTRICT OF THUNDER BAY","58000","0","Mainland","0","","","2008-11-03-12:10:01","","2008-10-22-10:25:17",""
"67907100","DISTRICT OF RAINY RIVER","59000","0","Mainland","0","","","2008-11-03-12:10:01","","2008-10-22-10:28:26",""
"67907124","DISTRICT OF KENORA","60000","0","Mainland","0","","","2008-11-03-12:10:01","","2008-10-22-10:30:30",""
"67907130","DISTRICT OF NIPISSING","48000","0","Water","0","","","2008-11-03-12:10:01","","2008-10-22-10:30:43",""
"67907458","DISTRICT OF PARRY SOUND","49000","0","Water","","","","2010-12-30-11:27:10","","2011-01-01-01:30:03",""
"67907477","REGIONAL MUNICIPALITY OF YORK","19000","27000","Islands","2000","","","2008-11-03-12:10:01","","2008-10-22-11:04:21",""
"67907480","REGIONAL MUNICIPALITY OF NIAGARA","26000","18000","Islands","2600","","","2008-11-03-12:10:01","","2008-10-22-11:04:24",""
"67907483","COUNTY OF SIMCOE","43000","70000","Islands","4300","","","2008-11-03-12:10:01","","2008-10-22-11:04:49",""
"67907488","DISTRICT MUNICIPALITY OF MUSKOKA","44000","33000","Islands","4400","","","2008-11-03-12:10:01","","2008-10-22-11:05:40",""
"67907489","UNITED COUNTIES OF STORMONT, DUNDAS AND GLENGARRY","1000","71000","Islands","100","","","2008-11-03-12:10:01","","2008-10-22-11:06:44",""
"67907490","UNITED COUNTIES OF PRESCOTT AND RUSSELL","2000","67000","Islands","200","","","2008-11-03-12:10:01","","2008-10-22-11:06:50",""
"67907491","UNITED COUNTIES OF LEEDS AND GRENVILLE","7000","56000","Islands","700","","","2008-11-03-12:10:01","","2008-10-22-11:07:38",""
"67907492","COUNTY OF FRONTENAC","10000","46000","Islands","1000","","","2008-11-03-12:10:01","","2008-10-22-11:07:46",""
"67907493","COUNTY OF LENNOX AND ADDINGTON","11000","57000","Islands","1100","","","2008-11-03-12:10:01","","2008-10-22-11:07:52",""
"67907494","COUNTY OF HASTINGS","12000","51000","Islands","1200","","","2008-11-03-12:10:01","","2008-10-22-11:07:53",""
"67907495","COUNTY OF NORTHUMBERLAND","14000","61074","Islands","1400","","","2008-11-03-12:10:01","","2008-10-22-11:07:58",""
"67907496","COUNTY OF RENFREW","47000","69000","Islands","4700","","","2008-11-03-12:10:01","","2008-10-22-11:08:38",""
"67907497","COUNTY OF ELGIN","34000","44000","Islands","3400","","","2008-11-03-12:10:01","","2008-10-22-11:08:40",""
"67907498","COUNTY OF ESSEX","37000","45000","Islands","3700","","","2008-11-03-12:10:01","","2008-10-22-11:08:46",""
"67907499","COUNTY OF LAMBTON","38000","54000","Islands","3800","","","2008-11-03-12:10:01","","2008-10-22-11:08:51",""
"67907500","COUNTY OF HURON","40000","52000","Islands","4000","","","2008-11-03-12:10:01","","2008-10-22-11:08:55",""
"67907501","COUNTY OF BRUCE","41000","41000","Islands","4100","","","2008-11-03-12:10:01","","2008-10-22-11:09:19",""
"67907502","COUNTY OF GREY","42000","47000","Islands","4200","","","2008-11-03-12:10:01","","2008-10-22-11:09:25",""
"67907503","REGIONAL MUNICIPALITY OF DURHAM","18000","10000","Mainland","1800","","","2008-11-03-12:10:01","","2008-10-22-11:09:52",""
"67907504","REGIONAL MUNICIPALITY OF YORK","19000","27000","Mainland","","","","2010-01-07-14:12:35","","2010-01-07-23:35:16",""
"67907505","REGIONAL MUNICIPALITY OF PEEL","21000","21000","Mainland","","","","2010-01-07-14:16:39","","2010-01-07-23:35:16",""
"67907506","COUNTY OF DUFFERIN","22000","43000","Mainland","","","","2010-01-07-14:12:52","","2010-01-07-23:35:16",""
"67907507","REGIONAL MUNICIPALITY OF HALTON","24000","14000","Mainland","","","","2010-01-07-14:12:53","","2010-01-07-23:35:16",""
"67907508","REGIONAL MUNICIPALITY OF NIAGARA","26000","18000","Mainland","2600","","","2008-11-03-12:10:01","","2008-10-22-11:11:10",""
"67907509","COUNTY OF SIMCOE","43000","70000","Mainland","","","","2010-01-07-14:16:03","","2010-01-07-23:35:16",""
"67907511","DISTRICT MUNICIPALITY OF MUSKOKA","44000","33000","Mainland","4400","","","2008-11-03-12:10:01","","2008-10-22-11:14:52",""
"67907512","UNITED COUNTIES OF STORMONT, DUNDAS AND GLENGARRY","1000","71000","Mainland","100","","","2008-11-03-12:10:01","","2008-10-22-11:15:45",""
"67907513","UNITED COUNTIES OF PRESCOTT AND RUSSELL","2000","67000","Mainland","200","","","2008-11-03-12:10:01","","2008-10-22-11:16:00",""
"67907514","UNITED COUNTIES OF LEEDS AND GRENVILLE","7000","56000","Mainland","700","","","2008-11-03-12:10:01","","2008-10-22-11:16:27",""
"67907515","COUNTY OF LANARK","9000","55000","Mainland","","","","2010-01-07-14:10:50","","2010-01-07-23:35:16",""
"67907516","COUNTY OF FRONTENAC","10000","46000","Mainland","1000","","","2008-11-03-12:10:01","","2008-10-22-11:17:11",""
"67907517","COUNTY OF LENNOX AND ADDINGTON","11000","57000","Mainland","1100","","","2008-11-03-12:10:01","","2008-10-22-11:17:36",""
"67907518","COUNTY OF HASTINGS","12000","51000","Mainland","1200","","","2008-11-03-12:10:01","","2008-10-22-11:17:49",""
"67907519","COUNTY OF NORTHUMBERLAND","14000","61074","Mainland","1400","","","2008-11-03-12:10:01","","2008-10-22-11:18:04",""
"67907520","COUNTY OF PETERBOROUGH","15000","66000","Mainland","","","","2011-10-24-13:55:00","","2011-10-24-23:05:09",""
"67907521","COUNTY OF HALIBURTON","46000","49000","Mainland","4600","","","2008-11-03-12:10:01","","2008-10-22-11:18:21",""
"67907522","COUNTY OF RENFREW","47000","69000","Mainland","4700","","","2008-11-03-12:10:01","","2008-10-22-11:19:06",""
"67907523","COUNTY OF WELLINGTON","23000","75000","Mainland","","","","2010-01-07-14:16:21","","2010-01-07-23:35:16",""
"67907524","REGIONAL MUNICIPALITY OF WATERLOO","30000","25000","Mainland","3000","","","2008-11-03-12:10:01","","2008-10-22-11:19:26",""
"67907525","COUNTY OF PERTH","31000","65000","Mainland","","COUNTY OF","PERTH","2010-12-30-10:30:29","","2011-01-01-01:30:03",""
"67907526","COUNTY OF OXFORD","32000","37000","Mainland","","COUNTY OF","OXFORD","2009-01-20-09:10:59","","2009-01-27-15:38:10",""
"67907527","COUNTY OF ELGIN","34000","44000","Mainland","","","","2010-12-30-10:29:04","","2011-01-01-01:30:03",""
"67907529","COUNTY OF ESSEX","37000","45000","Mainland","3700","","","2008-11-03-12:10:01","","2008-10-22-11:19:55",""
"67907530","COUNTY OF LAMBTON","38000","54000","Mainland","3800","","","2008-11-03-12:10:01","","2008-10-22-11:20:10",""
"67907531","COUNTY OF MIDDLESEX","39000","59000","Mainland","3900","","","2008-11-03-12:10:01","","2008-10-22-11:20:30",""
"67907532","COUNTY OF HURON","40000","52000","Mainland","4000","","","2008-11-03-12:10:01","","2008-10-22-11:20:55",""
"67907533","COUNTY OF BRUCE","41000","41000","Mainland","4100","","","2008-11-03-12:10:01","","2008-10-22-11:22:16",""
"67907534","COUNTY OF GREY","42000","47000","Mainland","4200","","","2008-11-03-12:10:01","","2008-10-22-11:23:05",""
"67907535","REGIONAL MUNICIPALITY OF DURHAM","18000","10000","Water","1800","","","2008-11-03-12:10:01","","2008-10-22-11:23:35",""
"67907536","REGIONAL MUNICIPALITY OF YORK","19000","27000","Water","2000","","","2008-11-03-12:10:01","","2008-10-22-11:24:01",""
"67907537","REGIONAL MUNICIPALITY OF PEEL","21000","21000","Water","","","","2010-01-07-14:12:08","","2010-01-07-23:35:16",""
"67907538","REGIONAL MUNICIPALITY OF HALTON","24000","14000","Water","2400","","","2008-11-03-12:10:01","","2008-10-22-11:24:07",""
"67907539","REGIONAL MUNICIPALITY OF NIAGARA","26000","18000","Water","2600","","","2008-11-03-12:10:01","","2008-10-22-11:24:18",""
"67907546","COUNTY OF SIMCOE","43000","70000","Water","4300","","","2008-11-03-12:10:01","","2008-10-22-11:26:08",""
"67907550","DISTRICT MUNICIPALITY OF MUSKOKA","44000","33000","Water","4400","","","2008-11-03-12:10:01","","2008-10-22-11:27:35",""
"67907551","UNITED COUNTIES OF STORMONT, DUNDAS AND GLENGARRY","1000","71000","Water","100","","","2008-11-03-12:10:01","","2008-10-22-11:30:05",""
"67907552","UNITED COUNTIES OF PRESCOTT AND RUSSELL","2000","67000","Water","200","","","2008-11-03-12:10:01","","2008-10-22-11:30:15",""
"67907553","UNITED COUNTIES OF LEEDS AND GRENVILLE","7000","56000","Water","700","","","2008-11-03-12:10:01","","2008-10-22-11:33:39",""
"67907554","COUNTY OF FRONTENAC","10000","46000","Water","1000","","","2008-11-03-12:10:01","","2008-10-22-11:34:25",""
"67907555","COUNTY OF LENNOX AND ADDINGTON","11000","57000","Water","1100","","","2008-11-03-12:10:01","","2008-10-22-11:34:41",""
"67907556","COUNTY OF HASTINGS","12000","51000","Water","1200","","","2008-11-03-12:10:01","","2008-10-22-11:34:46",""
"67907557","COUNTY OF NORTHUMBERLAND","14000","61074","Water","1400","","","2008-11-03-12:10:01","","2008-10-22-11:34:59",""
"67907558","COUNTY OF RENFREW","47000","69000","Water","4700","","","2008-11-03-12:10:01","","2008-10-22-11:36:13",""
"67907559","COUNTY OF ELGIN","34000","44000","Water","3400","","","2008-11-03-12:10:01","","2008-10-22-11:36:22",""
"67907560","COUNTY OF ESSEX","37000","45000","Water","3700","","","2008-11-03-12:10:01","","2008-10-22-11:36:32",""
"67907561","COUNTY OF LAMBTON","38000","54000","Water","3800","","","2008-11-03-12:10:01","","2008-10-22-11:36:42",""
"67907563","COUNTY OF HURON","40000","52000","Water","4000","","","2008-11-03-12:10:01","","2008-10-22-11:37:04",""
"67907564","COUNTY OF BRUCE","41000","41000","Water","4100","","","2008-11-03-12:10:01","","2008-10-22-11:37:50",""
"67907565","COUNTY OF GREY","42000","47000","Water","4200","","","2008-11-03-12:10:01","","2008-10-22-11:38:45",""
"70674083","DISTRICT OF SUDBURY","52000","0","Islands","","","","2011-01-04-09:01:03","","2011-01-05-01:44:27",""
"70674168","DISTRICT OF SUDBURY","52000","0","Water","","","","2011-01-04-08:50:47","","2011-01-05-01:44:27",""
